N82E16822136533 2,811 (Western Digital WD Black WD1002FAEX 1TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822136771 1,560 (Western Digital WD Blue WD2500AAKX 250GB 7200 RPM 16MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive - OEM)
N82E16822136280 1,382 (Western Digital Scorpio Black WD3200BEKT 320GB 7200 RPM 16MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822136283 1,206 (Western Digital WD Black WD7501AALS 750GB 7200 RPM 32MB Cache SATA 3.0Gb/s 3.5" Hard Drive Bare Drive)
N82E16822148591 1,043 (Seagate Momentus XT ST95005620AS 500GB 7200 RPM 32MB Cache SATA 3.0Gb/s with NCQ 2.5" Solid State Hybrid Drive Bare Drive)
N82E16822148697 1,038 (Seagate Barracuda ST31000524AS 1TB 7200 RPM 32MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
9SIA0AJ11F5915 816 (Western Digital Scorpio Blue WD3200BEVT 320GB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive)
N82E16822148844 805 (Seagate Barracuda 7200.14 ST3000DM001 3TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822148840 677 (Seagate Barracuda ST1000DM003 1TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822236342 649 (Western Digital Red NAS Hard Drive WD10EFRX 1TB IntelliPower 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive)
N82E16822145304 630 (HGST Deskstar 7K1000.C 0F10383 1TB 7200 RPM 32MB Cache SATA 3.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822148834 562 (Seagate Barracuda ST2000DM001 2TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822136112 451 (Western Digital WD Blue WD1600AAJB 160GB 7200 RPM 8MB Cache IDE Ultra ATA100 / ATA-6 3.5" Internal Hard Drive Bare Drive)
N82E16822148767 435 (Seagate Barracuda ST500DM002 500GB 7200 RPM 16MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822136792 417 (Western Digital WD Black WD2002FAEX 2TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive - OEM)
N82E16822136279 359 (Western Digital Scorpio Black WD2500BEKT 250GB 7200 RPM 16MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
9SIA0AJ11F5811 319 (Western Digital Scorpio Blue WD800BEVE 80GB 5400 RPM 8MB Cache PATA 2.5" Notebook Hard Drive)
N82E16822145299 301 (HGST HDS721050CLA362 (0F10381) 500GB 7200 RPM 16MB Cache SATA 3.0Gb/s 3.5" Internal Hard Drive Bare Drive)
9SIA0AJ11F5809 286 (SAMSUNG Spinpoint M Series MP0402H 40GB 5400 RPM 8MB Cache IDE Ultra ATA100 / ATA-6 2.5" Notebook Hard Drive)
N82E16822136555 273 (Western Digital WD VelociRaptor WD6000HLHX 600GB 10000 RPM 32MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822136697 258 (Western Digital WD RE4 WD5003ABYX 500GB 7200 RPM 64MB Cache SATA 3.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822136874 255 (Western Digital WD Green WD30EZRX 3TB IntelliPower 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive - OEM)
N82E16822136278 244 (Western Digital Scorpio Black WD1600BEKT 160GB 7200 RPM 16MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822136835 240 (Western Digital Scorpio Black WD7500BPKT 750GB 7200 RPM 16MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822136856 239 (Western Digital Scorpio Black wd5000bpkt 500GB 7200 RPM 16MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822136109 221 (Western Digital WD Blue WD3200AAJB 320GB 7200 RPM 8MB Cache IDE Ultra ATA100 / ATA-6 3.5" Internal Hard Drive Bare Drive)
N82E16822152291 177 (SAMSUNG Spinpoint M8 ST1000LM024 1TB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
9SIA0AJ11C8595 174 (SAMSUNG Spinpoint M5 HM160HC 160GB 5400 RPM 8MB Cache ATA 2.5" Internal Notebook Hard Drive)
N82E16822136798 164 (Western Digital WD RE4 WD1003FBYX 1TB 7200 RPM 64MB Cache SATA 3.0Gb/s 3.5" Internal Enterprise Hard Drive Bare Drive)
N82E16822236244 158 (Western Digital WD VelociRaptor WD5000HHTZ 500GB 10000 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive - OEM)
N82E16822136783 145 (Western Digital WD AV-GP WD20EURS 2TB 64MB Cache SATA 3.0Gb/s 3.5" Internal Hard Drive Bare Drive - OEM)
N82E16822236345 132 (Western Digital WD Black WD5003AZEX 500GB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822136929 128 (Western Digital WD VelociRaptor WD3000HLHX 300GB 10000 RPM 32MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822148910 128 (Seagate Barracuda STBD2000101 2TB 7200 RPM SATA 6.0Gb/s 3.5" Internal Hard Drive -Retail kit)
N82E16822178338 124 (Seagate Desktop HDD.15 ST4000DM000 4TB 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
9SIA0AJ0ZM4775 117 (OCZ Vector Series VTR1-25SAT3-256G 2.5" 256GB SATA III MLC)
9SIA0ZX0XR1990 112 (TOSHIBA Canvio Basics 3.0 1TB Black Portable Hard Drive HDTB110XK3BA)
N82E16822136457 104 (Western Digital Caviar SE WD800AAJB 80GB 7200 RPM 8MB Cache IDE Ultra ATA100 / ATA-6 3.5" Internal Hard Drive Bare Drive)
9SIA0AT1001492 100 (Western Digital Scorpio Blue WD7500BPVT 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive)
N82E16822149408 95 (TOSHIBA DT01ACA300 3TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822149397 89 (TOSHIBA PH3200U-1I72 2TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Retail Kit)
9SIA0AJ0ZB8930 88 (HGST Travelstar H2IK5001672SP (0S02858) 500GB 7200 RPM SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive)
N82E16822149407 88 (TOSHIBA DT01ACA200 2TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822149396 85 (TOSHIBA PH3300U-1I72 3TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Retail Kit)
N82E16822152290 78 (SAMSUNG Spinpoint M8 ST750LM022 750GB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16820227915 77 (OCZ Vector Series VTR1-25SAT3-128G 2.5" 128GB SATA III MLC)
N82E16822136199 76 (Western Digital WD Blue WD2500AAJB 250GB 7200 RPM 8MB Cache IDE Ultra ATA100 / ATA-6 3.5" Internal Hard Drive Bare Drive)
N82E16822148321 74 (Seagate ST310005N1A1AS-RK 1TB 7200 RPM 32MB Cache SATA 3.0Gb/s 3.5" Internal Hard Drive Retail kit)
N82E16822136497 72 (Western Digital WD AV-GP WD5000AVDS 500GB 32MB Cache SATA 3.0Gb/s 3.5" Internal AV Hard Drive Bare Drive)
N82E16822236243 71 (Western Digital WD VelociRaptor WD1000DHTZ 1TB 10000 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822178340 70 (Seagate Solid State Hybrid ST1000LM014 1TB 64MB Cache 2.5" SATA 6.0Gb/s Laptop Hard Drive -Bare Drive)
9SIA0AT0ZE5465 58 (Western Digital Scorpio Blue WD5000BPVT 500GB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive)
N82E16822136927 57 (Western Digital Scorpio Blue WD10JPVT 1TB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822178339 56 (Seagate Solid State Hybrid ST500LM000 500GB 64MB Cache 2.5" SATA 6.0Gb/s Laptop Thin Hard Drive -Bare Drive)
N82E16822236404 54 (Western Digital WD Green WD20EZRX 2TB IntelliPower 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822148907 49 (Seagate Barracuda STBD3000100 3TB 7200 RPM SATA 6.0Gb/s 3.5" Internal Hard Drive Kit -Retail kit)
N82E16822236245 49 (Western Digital WD VelociRaptor WD2500HHTZ 250GB 10000 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822148531 48 (Seagate Barracuda ST315005N4A1AS-RK 1.5TB 5900 RPM 32MB Cache SATA 3.0Gb/s 3.5" Internal Hard Drive Retail Kit)
N82E16822148489 46 (Seagate Momentus 5400.6 ST9250315AS 250GB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822145875 45 (Hitachi GST Travelstar 0S03563 1TB 7200 RPM 32MB Cache SATA 6.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822152289 45 (SAMSUNG Spinpoint M8 ST500LM012 500GB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
9SIA0ZX0XR3339 44 (Western Digital WD Black WD4001FAEX 4TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive)
N82E16822236070 44 (Western Digital WD Green WD10EZRX 1TB IntelliPower SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive - OEM)
9SIA0ZX0XR1947 43 (TOSHIBA Canvio 3.0 1TB Red Portable Hard Drive HDTC610XR3B1)
N82E16822136928 42 (Western Digital WD VelociRaptor WD1500HLHX 150GB 10000 RPM 32MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822148221 40 (Seagate Barracuda 7200.9 ST3500641AS-RK 500GB 7200 RPM 16MB Cache SATA 3.0Gb/s 3.5" Internal Hard Drive Retail kit)
9SIA0AJ11F5710 40 (TOSHIBA HDD2191 (MK8026GAX) 80GB 5400 RPM 16MB Cache IDE Ultra ATA100 / ATA-6 2.5" Notebook Hard Drive)
N82E16822178326 38 (Seagate STBD4000400 4TB 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive – Retail Kit)
N82E16822136797 37 (Western Digital WD RE4 WD2503ABYX 250GB 7200 RPM 64MB Cache SATA 3.0Gb/s 3.5" Internal Enterprise Hard Drive Bare Drive)
N82E16822145587 35 (HGST Travelstar Z7K500 HTS725050A7E630 500GB 7200 RPM 32MB Cache SATA 6.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822149380 34 (TOSHIBA DT01ACA050 500GB 7200 RPM 32MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822148901 33 (Seagate SV35 Series ST3000VX000 3TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822236155 33 (Western Digital WD Green WD5000AZRX 500GB IntelliPower 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822136941 33 (Western Digital WD AV-GP WD10EURX 1TB IntelliPower 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive - OEM)
N82E16822148912 33 (Seagate SV35 Series ST1000VX000 1TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Enterprise Internal Hard Drive Bare Drive)
N82E16822148766 31 (Seagate Barracuda ST320DM000 320GB 7200 RPM 16MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822136566 30 (Western Digital Scorpio Blue WD3200BPVT 320GB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822152288 29 (SAMSUNG Spinpoint M8 ST320LM001 320GB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822178393 29 (Seagate NAS HDD ST4000VN000 4TB 64MB Cache SATA 6.0Gb/s Internal Hard Drive)
N82E16822148487 28 (Seagate Barracuda ST320005N4A1AS-RK 2TB 5900 RPM 64MB Cache SATA 3.0Gb/s 3.5" Internal Hard Drive Retail kit)
N82E16822148765 27 (Seagate Barracuda ST250DM000 250GB 7200 RPM 16MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822149377 26 (TOSHIBA MQ01ABD100 1TB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822136926 25 (Western Digital WD AV-GP WD30EURS 3TB 64MB Cache SATA 3.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822236080 25 (Western Digital WD AV-GP WD5000AUDX 500GB IntelliPower 32MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive - OEM)
N82E16822178391 24 (Seagate NAS HDD ST2000VN000 2TB 64MB Cache SATA 6.0Gb/s Internal Hard Drive)
N82E16822178392 24 (Seagate NAS HDD ST3000VN000 3TB 64MB Cache SATA 6.0Gb/s Internal Hard Drive)
N82E16822136565 23 (Western Digital Scorpio Blue WD2500BPVT 250GB 5400 RPM 8MB Cache SATA 3.0Gb/s 2.5" Internal Notebook Hard Drive Bare Drive)
N82E16822148610 23 (Seagate Constellation ES ST32000644NS 2TB 7200 RPM 64MB Cache SATA 3.0Gb/s 3.5" Enterprise Internal Hard Drive Bare Drive)
N82E16817990015 21 (KINGWIN HDM-225 Internal 2.5" to 3.5" HDD Metal Mounting Kit)
N82E16822236348 20 (Western Digital Green WD20NPVT 2TB IntelliPower 8MB Cache SATA 3.0Gb/s 2.5" Internal Hard Drive Bare Drive)
N82E16822148710 20 (Seagate Constellation.2 ST91000640NS 1TB 7200 RPM 64MB Cache SATA 6.0Gb/s 2.5" Enterprise-class Internal Hard Drive Bare Drive)
N82E16822178006 20 (Seagate Momentus STBD1000100 1TB 5400 RPM 2.5" SATA 3.0Gb/s Internal Notebook Hard Drive -Retail kit)
N82E16822236350 18 (Western Digital RE WD4000FYYZ 4TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Enterprise Internal Hard Drive Bare Drive)
N82E16822148784 18 (Seagate Constellation ES ST1000NM0011 1TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Enterprise Hard Drive Bare Drive)
N82E16822178291 16 (Seagate Constellation ES.3 ST1000NM0033 1TB 7200 RPM 128MB Cache SATA 6.0Gb/s 3.5" Enterprise Internal Hard Drive Bare Drive)
N82E16822145477 15 (HGST Ultrastar 7K3000 HUA723030ALA640 (0F12456) 3TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5" Internal Hard Drive Bare Drive)
N82E16822145420 15 (HGST 0A39289 1TB 7200 RPM 32MB Cache SATA 3.0Gb/s 3.5" x 1/3H ULTRASTAR A7K2000 25.4MM 32MB Internal Hard Drive Bare Drive)
