N82E16813157293 910 (ASRock Z77 Extreme4 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131821 768 (ASUS SABERTOOTH Z77 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131837 547 (ASUS P8Z77-V LK LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813128545 292 (GIGABYTE GA-Z77X-UD5H LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813128512 277 (GIGABYTE GA-Z68XP-UD3 LGA 1155 Intel Z68 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131801 249 (ASUS Sabertooth X79 LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131819 244 (ASUS P8Z77-V PRO LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157295 233 (ASRock Z77 Extreme6 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131820 214 (ASUS P8Z77-V LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131802 211 (ASUS Rampage IV Extreme LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 Extended ATX Intel Motherboard)
N82E16813130643 197 (MSI Z77A-GD65 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813157304 164 (ASRock Z75 Pro3 LGA 1155 Intel Z75 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813130645 161 (MSI Z77A-G45 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813157303 156 (ASRock H77M LGA 1155 Intel H77 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813128544 150 (GIGABYTE GA-Z77X-UD3H LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813130653 139 (MSI Z77A-G41 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813130660 137 (MSI Z77 MPOWER LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813157296 130 (ASRock Z77 Pro4 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131800 126 (ASUS P9X79 PRO LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 ATX Intel Motherboard with USB BIOS)
N82E16813157330 115 (ASRock Z77 Extreme3 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813128546 113 (GIGABYTE GA-Z77X-D3H LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157289 100 (ASRock X79 Extreme6 LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813130644 98 (MSI Z77A-GD55 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813128543 91 (GIGABYTE GA-Z77-D3H LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157328 82 (ASRock Z77 OC Formula LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Extended ATX Intel Motherboard)
N82E16813157253 80 (ASRock Fatal1ty P67 Performance LGA 1155 Intel P67 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813130646 80 (MSI Z77A-G43 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813131858 77 (ASUS Maximus V EXTREME LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Extended ATX Intel Motherboard)
N82E16813157315 77 (ASRock H61M-DGS LGA 1155 Intel H61 Micro ATX Intel Motherboard)
N82E16813157279 77 (ASRock Z68 PRO3 GEN3 LGA 1155 Intel Z68 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157312 74 (ASRock Z77E-ITX LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Mini ITX Intel Motherboard)
N82E16813157294 72 (ASRock Z77 Extreme4-M LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813128555 72 (GIGABYTE GA-B75M-D3H LGA 1155 Intel B75 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813131840 70 (ASUS P8Z77-I Deluxe LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Mini ITX Intel Motherboard with USB BIOS)
N82E16813157297 69 (ASRock Z77 Pro3 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157299 68 (ASRock Z77 Fatal1ty Professional LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813130693 67 (MSI Z87-G45 Gaming LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Pro Gaming with Killer Networking & Sound Blaster Intel Motherboard)
N82E16813131989 66 (ASUS MAXIMUS VI HERO LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813182253 65 (SUPERMICRO MBD-X9SCM-F-O LGA 1155 Intel C204 Micro ATX Intel Xeon E3 Server Motherboard)
N82E16813131841 65 (ASUS P8H77-I LGA 1155 Intel H77 HDMI SATA 6Gb/s USB 3.0 Mini ITX Intel Motherboard)
N82E16813157302 64 (ASRock H77 Pro4/MVP LGA 1155 Intel H77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131725 64 (ASUS P8B WS LGA 1155 Intel C206 ATX Intel Xeon E3 Server/Workstation Motherboard)
N82E16813131835 63 (ASUS P8B75-V LGA 1155 Intel B75 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131798 63 (ASUS P9X79 WS LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 SSI CEB Intel Motherboard with USB BIOS)
N82E16813131823 63 (ASUS P8Z77-V LE LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157371 62 (ASRock Z87 Extreme6 LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813130626 62 (MSI Big Bang-XPower II LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 XL ATX Intel Motherboard with UEFI BIOS)
N82E16813128547 62 (GIGABYTE GA-Z77-DS3H LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157337 61 (ASRock G31M-GS R2.0 LGA 775 Intel G31 Micro ATX Intel Motherboard)
N82E16813131979 60 (ASUS Z87-PRO LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813130686 60 (MSI Z77A-GD65 Gaming LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131817 57 (ASUS Z9PE-D8 WS Dual LGA 2011 Intel C602 SATA 6Gb/s USB 3.0 SSI EEB Intel Motherboard)
N82E16813131976 56 (ASUS SABERTOOTH Z87 LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131832 54 (ASUS P8Z77-M LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813157306 54 (ASRock Z77 Pro4-M LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813131805 52 (ASUS Rampage IV Gene LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813128568 51 (GIGABYTE GA-Z77N-WIFI LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Mini ITX Intel Motherboard)
N82E16813157282 51 (ASRock X79 Extreme4 LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131824 48 (ASUS P8Z77-V LX LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131826 47 (ASUS P8H77-V LE LGA 1155 Intel H77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813130647 47 (MSI Z77MA-G45 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard with UEFI BIOS)
N82E16813131855 47 (ASUS P9X79 LE LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 ATX Intel Motherboard with USB BIOS)
N82E16813188070 46 (EVGA Classified SR-2 - DUAL LGA 1366 Intel 5520 SATA 6Gb/s USB 3.0 HPTX Motherboard (270-WS-W555-A2))
N82E16813130692 46 (MSI Z87-GD65 Gaming LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Extreme OC High Performance Triple CFX/ SLI  Intel Motherboard)
N82E16813130687 45 (MSI Z77A-G45 Gaming LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813138159 43 (BIOSTAR TPOWER i55 LGA 1156 Intel P55 ATX Intel Motherboard)
N82E16813128592 42 (GIGABYTE GA-Z87X-UD3H LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813157233 40 (ASRock H67M (B3) LGA 1155 Intel H67 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813131848 39 (ASUS P8Z77-V LE PLUS LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813182165 39 (SUPERMICRO MBD-X8SAX-O LGA 1366 Intel X58 ATX Intel Xeon Server Motherboard)
N82E16813138346 38 (BIOSTAR TPOWER X79 LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813188122 38 (EVGA X79 FTW - LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 Extended ATX Motherboard (151-SE-E777-K2))
N82E16813131849 37 (ASUS P8C WS ATX Server Motherboard LGA 1155 Intel C216 DDR3 1600)
N82E16813128532 35 (GIGABYTE GA-X79-UD3 LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813128617 35 (GIGABYTE GA-Z87X-UD4H LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157311 35 (ASRock H77M-ITX LGA 1155 Intel H77 HDMI SATA 6Gb/s USB 3.0 Mini ITX Intel Motherboard)
N82E16813131981 35 (ASUS Z87-A LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157322 34 (ASRock Z77 Extreme9 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813130674 34 (MSI ZH77A-G43 LGA 1155 Intel H77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813135283 33 (ECS Black Deluxe P67H2-A2 SLI (B3) LGA 1155 Intel P67 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157327 32 (ASRock X79 Extreme11 LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 Extended ATX Intel Motherboard)
N82E16813128562 32 (GIGABYTE GA-X79-UP4 LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157314 31 (ASRock B75 PRO3 LGA 1155 Intel B75 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813138357 30 (BIOSTAR B75MU3+ LGA 1155 Intel B75 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813130665 30 (MSI Z77A-G45 Thunderbolt LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16811152087 30 (SUPERMICRO CSE-512L-260B Black 1U Rackmount 14" Mini Server Case)
N82E16813130648 30 (MSI H77MA-G43 LGA 1155 Intel H77 SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard with UEFI BIOS)
N82E16813131804 29 (ASUS P9X79 LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813500064 29 (ZOTAC H67ITX-C-E LGA 1155 Intel H67 HDMI SATA 6Gb/s USB 3.0 Mini ITX Intel Motherboard)
N82E16813130654 29 (MSI B75MA-E33 LGA 1155 Intel B75 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard with UEFI BIOS)
N82E16813157369 28 (ASRock Z87 Extreme4 LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131887 27 (ASUS P8B75-M LX PLUS LGA 1155 Intel B75 SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard with UEFI BIOS)
N82E16813131980 27 (ASUS Z87-PLUS LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813186220 27 (Foxconn Z68A-S LGA 1155 Intel Z68 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131822 27 (ASUS P8Z77 WS LGA 1155 Intel Z77 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813128548 26 (GIGABYTE GA-H77M-D3H LGA 1155 Intel H77 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813157288 26 (ASRock Fatal1ty X79 Professional LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813128567 26 (GIGABYTE GA-H77N-WIFI LGA 1155 Intel H77 HDMI SATA 6Gb/s USB 3.0 Mini ITX Intel Motherboard)
N82E16813130681 25 (MSI X79A-GD45 Plus LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813130655 25 (MSI B75MA-P45 LGA 1155 Intel B75 SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard with UEFI BIOS)
N82E16813182130 25 (SUPERMICRO MBD-X7DWA-N Extended ATX Server Motherboard Dual LGA 771 Intel 5400 DDR2 800)
N82E16813131978 25 (ASUS Z87-DELUXE LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813128554 25 (GIGABYTE GA-Z77M-D3H-MVP LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813157310 25 (ASRock B75M-ITX LGA 1155 Intel B75 HDMI SATA 6Gb/s USB 3.0 Mini ITX Intel Motherboard)
N82E16813157374 25 (ASRock Z87E-ITX LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 Mini ITX Intel I217V Lan 802.11ac WiFi Intel Motherboard)
N82E16813130690 24 (MSI Z87 MPOWER Max LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Extreme OC Flagship High Performance Triple CFX/ SLI Platform Intel Motherboard)
N82E16813157298 24 (ASRock Fatal1ty Z77 Performance LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157283 24 (ASRock X79 EXTREME4-M LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813131977 23 (ASUS GRYPHON Z87 LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 uATX Intel Motherboard)
N82E16813128563 22 (GIGABYTE GA-X79S-UP5-WIFI LGA 2011 Intel C606 SATA 6Gb/s USB 3.0 Extended ATX Intel Motherboard)
N82E16813157359 22 (ASRock G41C-GS LGA 775 Intel G41 Micro ATX Intel Motherboard)
N82E16813130673 21 (MSI Z77IA-E53 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Mini ITX Intel Motherboard with UEFI BIOS)
N82E16813157325 21 (ASRock Z77M LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813131836 21 (ASUS P8B75-M/CSM LGA 1155 Intel B75 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813135323 21 (ECS H61H2-I3 (v1.0) LGA 1155 Intel H61 HDMI Mini ITX Intel Motherboard)
N82E16813182262 20 (SUPERMICRO MBD-X9SCL+-F Micro ATX Server Motherboard LGA 1155 Intel C202 DDR3 1333)
N82E16813128595 19 (GIGABYTE G1.Sniper 5 LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813157249 19 (ASRock P67 PRO3 SE LGA 1155 Intel P67 SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157318 19 (ASRock X79 Champion LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 Extended ATX Intel Motherboard with UEFI BIOS)
N82E16813128569 19 (GIGABYTE GA-Z77X-UP7 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Extended ATX Intel Motherboard)
N82E16813138353 19 (BIOSTAR TZ77A LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813182234 19 (SUPERMICRO MBD-X7SPA-HF-O Mini ITX Server Motherboard DDR2 667)
N82E16813186216 19 (Foxconn H61S LGA 1155 Intel H61 Mini ITX Intel Motherboard)
N82E16813131831 19 (ASUS P8H77-M/CSM LGA 1155 Intel H77 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813157344 18 (ASRock Z77 Extreme6/TB4 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813130642 18 (MSI Z77A-GD80 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS and Thunderbolt)
N82E16813130695 18 (MSI Z87-G41 PC Mate LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX High Performance CF Intel Motherboard)
N82E16813157329 18 (ASRock B75 PRO3-M LGA 1155 Intel B75 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813130691 18 (MSI Z87 MPOWER LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Extreme OC Flagship High Performance Triple CFX/ SLI Platform Intel Motherboard)
N82E16813128604 17 (GIGABYTE GA-G1.Sniper M5 LGA 1150 Intel Z87 SATA 6Gb/s uATX Intel Motherboard)
N82E16813157373 17 (ASRock Z87M Extreme4 LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813128593 17 (GIGABYTE GA-Z87X-UD5H LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813182243 16 (SUPERMICRO MBD-X7SPE-HF-D525-O Proprietary Server Motherboard DDR3 800MHz, unbuffered, non-ECC, 1.5V only)
N82E16813130659 16 (MSI H61M-P31/W8 LGA 1155 Intel H61 Micro ATX Intel Motherboard with UEFI BIOS)
N82E16813131857 16 (ASUS Maximus V FORMULA/THUNDERFX LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Extended ATX Intel Motherboard)
N82E16813131722 16 (ASUS P8B-X LGA 1155 Intel C202 ATX Intel Xeon E3 Server Motherboard)
N82E16813182167 16 (SUPERMICRO MBD-X8STE-O LGA 1366 Intel X58 ATX Intel Xeon Server Motherboard)
N82E16813131974 16 (ASUS MAXIMUS VI EXTREME LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813128579 16 (GIGABYTE GA-B75M-HD3 (rev. 1.0) LGA 1155 Intel B75 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813157362 16 (ASRock B75M-DGS R2.0 LGA 1155 Intel B75 SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813182177 15 (SUPERMICRO MBD-X8DAH+-F-O Dual LGA 1366 Intel 5520  Enhanced Extended ATX Dual Intel Xeon 5500 and 5600 Series Server Motherboard)
N82E16813130656 15 (MSI H61M-E33/W8 LGA 1155 Intel H61 HDMI Micro ATX Intel Motherboard with UEFI BIOS)
N82E16813128526 14 (GIGABYTE GA-H61N-USB3 LGA 1155 Intel H61 HDMI USB 3.0 Mini ITX Intel Motherboard)
N82E16813131982 14 (ASUS Z87-C LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813157384 14 (ASRock H87M Pro4 LGA 1150 Intel H87 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813182251 14 (SUPERMICRO MBD-X9SCL-F-O LGA 1155 Intel C202 Micro ATX Intel Xeon E3 Server Motherboard)
N82E16813157372 14 (ASRock Z87 Extreme3 LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813128594 13 (GIGABYTE GA-Z87X-OC LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813130623 13 (MSI X79MA-GD45 LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard with UEFI BIOS)
N82E16813131932 13 (ASUS P8Z77-I DELUXE/WD LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Mini ITX Intel Motherboard with USB BIOS)
N82E16813131975 13 (ASUS MAXIMUS VI GENE LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813131964 13 (ASUS P8H77-M LE LGA 1155 Intel H77 HDMI SATA 6Gb/s USB 3.0 uATX Intel Motherboard with UEFI BIOS)
N82E16820226272 13 (Mushkin Enhanced Blackline 16GB (4 x 4GB) 240-Pin DDR3 SDRAM DDR3 1600 (PC3 12800) Desktop Memory Model 993995)
N82E16813182142 13 (SUPERMICRO MBD-X7SBE LGA 775 Intel 3210 ATX Intel Xeon/Core 2/Pentium/Celeron Server Motherboard)
N82E16813157300 13 (ASRock Fatal1ty Z77 Professional-M LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813186225 12 (Foxconn H61AP LGA 1155 Intel H61 ATX Intel Motherboard)
N82E16813128582 12 (GIGABYTE GA-Z77-HD3 LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard with UEFI BIOS)
N82E16813182717 12 (Supermicro X9SAE-V Desktop Motherboard - Intel C216 Chipset - Socket H2 LGA-1155 - Retail Pack)
N82E16813157356 12 (ASRock B75M R2.0 LGA 1155 Intel B75 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard with UEFI BIOS)
N82E16813182348 12 (SUPERMICRO MBD-X9DR3-F-O Extended ATX Server Motherboard Dual LGA 2011 DDR3 1600)
N82E16813131720 11 (ASUS P8B-M LGA 1155 Intel C204 Micro ATX Intel Xeon E3 Server Motherboard)
N82E16813182252 11 (SUPERMICRO MBD-X9SCL-O LGA 1155 Intel C202 Micro ATX Intel Xeon E3 Server Motherboard)
N82E16813130694 11 (MSI Z87-G43 LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX High Performance CF Gaming Intel Motherboard)
N82E16813131878 11 (ASUS P8H61-I R2.0 LGA 1155 Intel H61 HDMI USB 3.0 Mini ITX Intel Motherboard with UEFI BIOS)
N82E16813131860 11 (ASUS P8H61-M LE/CSM R2.0 LGA 1155 Intel H61 Micro ATX Intel Motherboard)
N82E16813135304 11 (ECS Golden Z77H2-AX(1.0) LGA 1155 Intel Z77 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131971 11 (ASUS P9X79-E WS LGA 2011 Intel X79 SATA 6Gb/s USB 3.0 SSI CEB Intel Motherboard)
N82E16813128591 11 (GIGABYTE GA-Z87X-D3H LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 ATX Intel Motherboard)
N82E16813131859 10 (ASUS P8H61-M LX PLUS R2.0 LGA 1155 Intel H61 Micro ATX Intel Motherboard with UEFI BIOS)
N82E16813135343 10 (ECS H61H2-MV LGA 1155 Intel H61 HDMI Micro ATX Intel Motherboard)
N82E16813182336 10 (SUPERMICRO X9SRA Single Socket R (LGA 2011) E5 ATX Workstation/Server Motherboard DDR3 1600 12xUSB, 2x PCI-E 3.0 x16)
N82E16813182343 10 (SUPERMICRO MBD-X9DRL-3F-O ATX Server Motherboard Dual LGA 2011 DDR3 1600)
N82E16813128601 10 (GIGABYTE GA-Z87MX-D3H LGA 1150 Intel Z87 HDMI SATA 6Gb/s USB 3.0 Micro ATX Intel Motherboard)
N82E16813128514 954 (GIGABYTE GA-990FXA-UD3 AM3+ AMD 990FX SATA 6Gb/s USB 3.0 ATX AMD Motherboard)
N82E16813128519 471 (GIGABYTE GA-970A-UD3 AM3+ AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard)
N82E16813130637 345 (MSI 970A-G46 AM3+ AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS)
N82E16813131877 325 (ASUS SABERTOOTH 990FX R2.0 AM3+ AMD 990FX SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS)
N82E16813128509 247 (GIGABYTE GA-990FXA-UD5 AM3+ AMD 990FX SATA 6Gb/s USB 3.0 ATX AMD Motherboard)
N82E16813157281 238 (ASRock 990FX Extreme3 AM3+ AMD 990FX SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS)
N82E16835186035 235 (ARCTIC Alpine 64 Pro Rev. 2 CPU Cooler - AMD, Supports Multiple Sockets 92mm PWM Fan at 23dBA)
N82E16813157262 219 (ASRock 970 EXTREME4 AM3+ AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS)
N82E16813131876 207 (ASUS Crosshair V Formula-Z AM3+ AMD 990FX SATA 6Gb/s USB 3.0 ATX AMD Gaming Motherboard with 3-Way SLI/CrossFireX Support and UEFI BIOS)
N82E16813131873 203 (ASUS M5A97 R2.0 AM3+ AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS)
N82E16813157266 203 (ASRock 990FX Extreme4 AM3+ AMD 990FX SATA 6Gb/s USB 3.0 ATX AMD Motherboard)
N82E16813130662 194 (MSI FM2-A75MA-E35 FM2 AMD A75 (Hudson D3) SATA 6Gb/s USB 3.0 HDMI Micro ATX AMD Motherboard)
N82E16813131872 181 (ASUS M5A97 LE R2.0 AM3+ AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS)
N82E16813157274 181 (ASRock A785GM-LE AM3/AM2+/AM2 AMD 785G Micro ATX AMD Motherboard)
N82E16813130649 172 (MSI 990FXA-GD80 V2 AM3+ AMD 990FX SATA 6Gb/s USB 3.0 ATX AMD Motherboard)
N82E16813131851 165 (ASUS M5A99FX PRO R2.0 AM3+ AMD 990FX SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS)
N82E16813131795 159 (ASUS M5A78L-M LX PLUS AM3+ AMD 760G Micro ATX AMD Motherboard)
N82E16813130641 122 (MSI A55M-P33 FM1 AMD A55 (Hudson D2) Micro ATX AMD Motherboard with UEFI BIOS)
N82E16813157309 121 (ASRock N68C-GS FX AM3+ NVIDIA GeForce 7025 / nForce 630a Micro ATX AMD Motherboard)
N82E16813128508 119 (GIGABYTE GA-990FXA-UD7 AM3+ AMD 990FX SATA 6Gb/s USB 3.0 Extended ATX AMD Motherboard)
N82E16813128504 104 (GIGABYTE GA-78LMT-S2P(rev 5.0) AM3+ AMD 760G Micro ATX AMD Motherboard)
N82E16813130679 103 (MSI 970A-G43 AM3+ AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard)
N82E16813157339 103 (ASRock FM2A85X Extreme6 FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI ATX AMD Motherboard)
N82E16813157323 101 (ASRock 960GM/U3S3 FX AM3+ AMD 760G SATA 6Gb/s USB 3.0 Micro ATX AMD Motherboard)
N82E16813128565 93 (GIGABYTE GA-78LMT-USB3 AM3+ AMD 760G USB 3.0 HDMI Micro ATX AMD Motherboard)
N82E16813138372 85 (BIOSTAR TA970 AM3+ AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS)
N82E16813130630 85 (MSI 760GM-P23 (FX) AM3+ AMD 760G Micro ATX AMD Motherboard)
N82E16813130663 79 (MSI FM2-A85XA-G65 FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI ATX AMD Motherboard)
N82E16813157273 79 (ASRock A75M-ITX FM1 AMD A75 (Hudson D3) SATA 6Gb/s USB 3.0 HDMI Mini ITX AMD Motherboard)
N82E16813128515 77 (GIGABYTE GA-A75-UD4H FM1 AMD A75 (Hudson D3) SATA 6Gb/s USB 3.0 HDMI ATX AMD Motherboard)
N82E16813157358 75 (ASRock 990FX Extreme9 AM3+ AMD 990FX SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS)
N82E16813131643 71 (ASUS KGPE-D16 SSI EEB Server Motherboard Dual Socket G34 AMD SR5690 DDR3 1600/1333/1066/800)
N82E16813138366 71 (BIOSTAR Hi-Fi A85W FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI ATX AMD Motherboard)
N82E16813157357 71 (ASRock FM2A85X-ITX FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI Mini ITX AMD Motherboard with UEFI BIOS)
N82E16813130661 69 (MSI FM2-A55M-E33 FM2 AMD A55 (Hudson D2) HDMI Micro ATX AMD Motherboard with UEFI BIOS)
N82E16813128530 66 (GIGABYTE GA-A55M-DS2 FM1 AMD A55 (Hudson D2) Micro ATX AMD Motherboard)
N82E16813157292 61 (ASRock 880GM-LE FX AM3+ AMD 880G Micro ATX AMD Motherboard)
N82E16813157334 58 (ASRock FM2A75 Pro4-M FM2 AMD A75 (Hudson D3) SATA 6Gb/s USB 3.0 HDMI Micro ATX AMD Motherboard)
N82E16813131874 51 (ASUS M5A99X EVO R2.0 AM3+ AMD 990X SATA 6Gb/s USB 3.0 ATX AMD Motherboard with UEFI BIOS)
N82E16813135318 50 (ECS A960M-M3 AM3+ AMD 760G Micro ATX AMD Motherboard)
N82E16813157291 49 (ASRock 770iCafe AM3+ AMD 770 ATX AMD Motherboard)
N82E16813130677 48 (MSI 990FXA-GD65V2 Desktop Motherboard - AMD 990FX Chipset - Socket AM3+)
N82E16813130634 47 (MSI 760GM-E51 (FX) AM3+ AMD 760G HDMI Micro ATX AMD Motherboard)
N82E16813131883 46 (ASUS F2A85-M PRO FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI Micro ATX AMD Motherboard)
N82E16813128564 45 (GIGABYTE GA-78LMT-S2 AM3+ AMD 760G Micro ATX AMD Motherboard)
N82E16813186206 45 (Foxconn A88GMX AM3 AMD 880G HDMI Micro ATX AMD Motherboard)
N82E16813138373 44 (BIOSTAR A960D+ AM3+ AMD 760G Micro ATX AMD Motherboard)
N82E16813130657 42 (MSI 760GM-P34 (FX) AM3+ AMD 760G Micro ATX AMD Motherboard)
N82E16813131882 41 (ASUS F2A85-V PRO FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI ATX AMD Motherboard)
N82E16813131885 39 (ASUS F2A55-M LK PLUS FM2 AMD A55 (Hudson D2) Micro ATX AMD Motherboard with UEFI BIOS)
N82E16813130664 37 (MSI FM2-A75IA-E53 FM2 AMD A75 (Hudson D3) SATA 6Gb/s USB 3.0 HDMI Mini ITX AMD Motherboard)
N82E16813157342 37 (ASRock FM2A85X Extreme4-M FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI Micro ATX AMD Motherboard)
N82E16813138369 36 (BIOSTAR Hi-Fi A85S3 Ver. 6.1 FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI Micro ATX AMD Motherboard)
N82E16813182230 35 (SUPERMICRO MBD-H8SGL-F-O ATX Server Motherboard Socket G34 AMD SR5650 DDR3 1333)
N82E16813128566 33 (GIGABYTE GA-F2A85X-UP4 FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI ATX AMD Motherboard)
N82E16813131670 32 (ASUS KCMA-D8 ATX Server Motherboard Dual Socket C32 AMD SR5670 DDR3 1333/1066/800)
N82E16813130680 31 (MSI FM2-A85XMA-E35 FM2 Trinity AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI Micro ATX AMD Motherboard)
N82E16813157278 27 (ASRock A55 PRO3 FM1 AMD A55 (Hudson D2) SATA 6Gb/s USB 3.0 HDMI ATX AMD Motherboard)
N82E16813128577 26 (GIGABYTE GA-F2A85X-D3H FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI ATX AMD Motherboard with UEFI BIOS)
N82E16813186215 25 (Foxconn A76ML-K 3.0 AM3 AMD 760G Micro ATX AMD Motherboard)
N82E16813135337 20 (ECS A970M-A DELUXE v1.0 AM3+ AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard)
N82E16813128572 20 (GIGABYTE GA-F2A85XM-D3H FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI Micro ATX AMD Motherboard)
N82E16813131881 20 (ASUS F2A85-M/CSM FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI Micro ATX AMD Motherboard)
N82E16813128570 16 (GIGABYTE GA-F2A75M-D3H FM2 AMD A75 (Hudson D3) SATA 6Gb/s USB 3.0 HDMI Micro ATX AMD Motherboard)
N82E16813138370 15 (BIOSTAR AMD A55MD2 Ver. 7.0 (Hudson D2) Micro ATX AMD Motherboard)
N82E16813135329 15 (ECS A75F2-A2(1.0) FM2 AMD A75 (Hudson D3) SATA 6Gb/s USB 3.0 HDMI ATX AMD Motherboard)
N82E16813157259 14 (ASRock A75 PRO4-M FM1 AMD A75 (Hudson D3) SATA 6Gb/s USB 3.0 HDMI Micro ATX AMD Motherboard with UEFI BIOS)
N82E16813182245 13 (SUPERMICRO MBD-H8SCM Micro ATX Server Motherboard Socket C32 AMD SR5650 DDR3 1333)
N82E16813186222 12 (Foxconn A75M FM1 AMD A75 (Hudson D3) SATA 6Gb/s USB 3.0 HDMI Micro ATX AMD Motherboard)
N82E16813157366 12 (ASRock 980DE3/U3S3 AM3+ AMD RX881/760G SATA 6Gb/s USB 3.0 ATX AMD Motherboard)
N82E16813182240 12 (SUPERMICRO MBD-H8SGL-O ATX Server Motherboard Socket G34 AMD SR5650 DDR3 1600/1333/1066)
N82E16813157394 12 (ASRock 970 Extreme3 R2.0 AM3+ AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard)
N82E16813157341 12 (ASRock FM2A85X Extreme4 FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI ATX AMD Motherboard)
N82E16813128627 11 (GIGABYTE GA-970A-D3P AM3+/AM3 AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard)
N82E16813128602 11 (GIGABYTE GA-970A-DS3P AM3+ AMD 970 SATA 6Gb/s USB 3.0 ATX AMD Motherboard)
N82E16813131937 10 (ASUS F2A85-V FM2 AMD A85X (Hudson D4) SATA 6Gb/s USB 3.0 HDMI ATX AMD Motherboard with UEFI BIOS)
