N82E16817153023 2,949 (Thermaltake TR2 W0070 430W ATX12V v2.3 Power Supply)
N82E16817341016 2,747 (OCZ ModXStream Pro 500W Modular High Performance Power Supply compatible with Intel Sandybridge Core i3 i5 i7 Intel 4th Gen CPU Haswell and AMD Phenom)
N82E16817139006 2,554 (CORSAIR TX Series CMPSU-750TX 750W ATX12V v2.3 SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Active PFC Compatible with New 4th Gen CPU Certified Haswell Ready)
N82E16817152028 2,458 (RAIDMAX HYBRID 2 RX-530SS 530W ATX12V V2.2/ EPS12V SLI Ready CrossFire Ready Modular Power Supply, New Version with Build-in LED Fan On/Off Switch)
N82E16817139012 2,277 (CORSAIR HX series HX650 650W ATX12V v2.2 / EPS12V 2.91 SLI Ready 80 PLUS GOLD Certified Modular Active PFC Power Supply)
N82E16817139005 1,942 (CORSAIR TX Series CMPSU-650TX 650W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Active PFC Compatible with Core i7 Power Supply & New 4th Gen CPU Certified Haswell Ready)
N82E16817139026 1,714 (CORSAIR Builder Series CX430 430W ATX12V v2.3 80 PLUS BRONZE Certified Active PFC Power Supply)
N82E16817151088 1,308 (SeaSonic X Series X650 Gold ((SS-650KM Active PFC F3)) 650W ATX12V V2.3/EPS 12V V2.91 SLI Ready CrossFire Ready 80 PLUS GOLD Certified Full Modular Active PFC Power Supply New 4th Gen CPU Certified Ha)
N82E16817148027 1,255 (APEVIA ATX-CW500WP4 500W ATX Power Supply)
N82E16817182021 1,011 (Rosewill RD400-2-DB 400W ATX V2.2    Power Supply)
N82E16817182202 833 (Rosewill Green Series RG430-S12 430W Continuous @40°C, 80 PLUS Certified, Single 12V Rail, Active PFC "Compatible with Core i7,i5" Power Supply)
N82E16817170017 806 (LOGISYS Computer PS575XBK 575W ATX12V SLI Ready Power Supply)
N82E16817341022 781 (OCZ Fatal1ty 550W Modular Gaming Power Supply compatible with Intel Sandybridge Core i3 i5 i7 Intel 4th Gen CPU Haswell and AMD Phenom)
N82E16817371033 773 (Antec EarthWatts Green EA-380D Green 380W Continuous power ATX12V v2.3 / EPS12V 80 PLUS BRONZE Certified Active PFC Power Supply - Intel Haswell Fully Compatible)
N82E16817148008 725 (APEVIA ATX-AS520W-BK 520W ATX Power Supply)
N82E16817182032 704 (Rosewill RP600V2-S-SL 600W ATX12V v2.01 SLI Ready   Power Supply)
N82E16817371016 694 (Antec BP550 Plus 550W Continuous Power ATX12V V2.2 80 PLUS Certified Modular Active PFC Power Supply - Intel Haswell Fully Compatible)
N82E16817182074 678 (Rosewill Stallion Series RD400-2-SB 400W ATX 12V v2.2 Power Supply)
N82E16817339012 620 (hec HP585D RETAIL 585W ATX12V Power Supply - Power Cord Included)
N82E16817371030 604 (Antec NeoECO C NEO ECO 520C 520W ATX12V 80 PLUS Certified Active PFC Power Supply)
N82E16817171038 588 (COOLER MASTER eXtreme Power Plus RS-550-PCAR-E3 550W ATX12V V2.3 SLI Ready CrossFire Ready Power Supply)
N82E16817152019 557 (RAIDMAX RX-380K 380W ATX12V Power Supply)
N82E16817171081 553 (COOLER MASTER Elite RS350-PSARI3-US 350W ATX12V Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817139021 528 (CORSAIR Enthusiast Series TX750 V2 750W ATX12V v2.31/ EPS12V v2.92 80 PLUS BRONZE Certified Active PFC High Performance Power Supply)
N82E16817170010 495 (LOGISYS Computer PS550ABK 550Watts ATX12V Power Supply With SATA and 20/24 Pin connectors.)
N82E16817182188 493 (Rosewill BRONZE Series RBR1000-M 1000W Continuous@40°C, 80Plus Bronze Certified,Modular Cable Design,Active PFC"Compatible with Core i7, i5" Power Supply)
N82E16817139020 473 (CORSAIR Enthusiast Series TX650 650W ATX12V/EPS12V 80 PLUS BRONZE Certified Active PFC High Performance Power Supply)
N82E16817182131 456 (Rosewill HIVE Series HIVE-550 550W Continuous @40°C, 80 PLUS BRONZE Certified, Modular Design, Single +12V Rail, ATX12V v2.31/EPS12V v2.92, SLI Ready, CrossFire Ready, Active-PFC Power Supply)
N82E16817139042 410 (CORSAIR AX760 760W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS PLATINUM Certified Full Modular Active PFC Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817148022 400 (APEVIA ATX-AS680W-BL 680W ATX12V / EPS12V SLI Ready Power Supply)
N82E16817171060 398 (COOLER MASTER GX 450W RS450-ACAAD3-US 450W ATX12V v2.31 80 PLUS BRONZE Certified Active PFC Power Supply)
N82E16817182006 378 (Rosewill RV350 350W ATX 1.3     Power Supply)
N82E16817371050 372 (Antec High Current Gamer Series HCG-900 900W ATX12V v2.3 / EPS12V v2.91 SLI Certified CrossFire Certified 80 PLUS BRONZE Certified Active PFC Power Supply - Intel Haswell Fully Compatible)
N82E16817339009 358 (hec HP585D 585W ATX12V Power Supply - No Power Cord - OEM)
N82E16817151095 348 (SeaSonic M12II 620 Bronze 620W ATX12V V2.3 / EPS 12V V2.91 SLI Ready 80 PLUS BRONZE Certified Modular Active PFC Power Supply)
N82E16817341050 342 (OCZ ZT Series 550W Fully-Modular 80PLUS Bronze High Performance Power Supply compatible with Intel Sandy Bridge Core i3 i5 i7 Intel 4th Gen CPU Haswell and AMD Phenom)
N82E16817182067 321 (Rosewill Xtreme Series RX750-S-B 750W Continuous @40°C ,80 PLUS Bronze Certified, ATX12V v2.2 & EPS12V v2.91, SLI Ready CrossFire Ready,  Active PFC Compatible with Core i7, i5 Power Supply)
N82E16817341044 315 (OCZ ZX Series 850W Fully-Modular 80PLUS Gold High Performance Power Supply compatible with Intel Haswell Core i3/i5/i7 Intel 4th Gen CPU Haswell and AMD Phenom)
N82E16817182072 313 (Rosewill Xtreme Series RX850-S-B 850W Continuous @40°C ,80 PLUS Certified, ATX12V v2.2 & EPS12V v2.91, SLI Ready CrossFire Ready,  Active PFC "Compatible with Core i7, i5" Power Supply)
N82E16817159023 300 (COOLMAX CX-400B 400W ATX v2.01 Power Supply)
N82E16817171056 293 (COOLER MASTER Silent Pro Gold Series RSA00-80GAD3-US 1000W ATX 12V v2.3 / EPS 12V v2.92 SLI Ready CrossFire Ready 80 PLUS GOLD Certified Modular Active PFC Power Supply New 4th Gen CPU Certified Haswe)
N82E16817171048 282 (COOLER MASTER Silent Pro RS850-AMBAJ3-US 850W ATX12V v2.3 / EPS12V v2.92 SLI Ready 80 PLUS BRONZE Certified Modular Active PFC Power Supply)
N82E16817339019 266 (hec HP485D 485W ATX12V Power Supply - No Power Cord - OEM)
N82E16817151072 259 (SeaSonic S12II S12II 380B 380W ATX12V v2.3 80 PLUS BRONZE Certified Active PFC Power Supply)
N82E16817170014 253 (LOGISYS Computer PS480D 480W ATX12V Power Supply)
N82E16817170012 252 (LOGISYS Computer PS480D-BK 480W ATX12V Power Supply)
N82E16817148046 246 (APEVIA ATX-CB700W 700W ATX12V / EPS12V SLI Ready CrossFire Ready Power Supply - OEM)
N82E16817154013 234 (APEX AL-A400ATX 400W ATX12V    Power Supply)
N82E16817159062 229 (COOLMAX V-500 500W ATX Power Supply)
N82E16817152043 216 (RAIDMAX RX-850AE 850W ATX12V v2.3 / EPS12V SLI Certified CrossFire Ready 80 PLUS GOLD Certified Modular Active PFC Power Supply)
N82E16817151121 210 (Seasonic SS-660XP2 ATX 12V/EPS 12V, 660W, 80 PLUS PLATINUM Full Modular  certified Active PFC Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817148040 198 (APEVIA ATX-AQ700W-BK 700W ATX12V / EPS12V SLI Ready CrossFire Ready Power Supply)
N82E16817139049 195 (CORSAIR CX430M 430W ATX12V v2.3 80 PLUS BRONZE Certified Modular Active PFC Power Supply)
N82E16817148028 195 (APEVIA ICEBERG ATX-IB680W-BL 680W ATX12V / EPS12V SLI Ready Power Supply With 3-Color LED Lights)
N82E16817207013 192 (XFX Core Edition PRO550W (P1-550S-XXB9) 550W ATX12V 2.2 & ESP12V 2.91 SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Active PFC Power Supply)
N82E16817152042 187 (RAIDMAX Blackstone series RX-700AC 700W Continuous Power ATX12V V2.3 / EPS12V V2.91 80 PLUS BRONZE Certified Modular Active PFC Power Supply)
N82E16817341041 176 (OCZ Fatal1ty 750W Modular Gaming 80Plus Bronze Power Supply compatible with Intel Sandy Bridge Core i3 i5 i7 Intel 4th Gen CPU Haswell and AMD Phenom)
N82E16817170016 172 (LOGISYS Computer PS480D2 480W ATX12V Power Supply)
N82E16817121037 172 (KINGWIN Mach 1 ABT-1000MA1S 1000W ATX / BTX SLI Certified CrossFire Ready 80 PLUS BRONZE Certified Modular Active PFC Power Supply)
N82E16817148001 167 (APEVIA See-Through ATX-AS500W-BK 500W ATX12V Power Supply)
N82E16815166026 163 (Rosewill 2-Port USB 3.0 PCI Express Card Model RC-505)
N82E16817703035 161 (PC Power and Cooling Silencer MK III 500W Modular 80PLUS Bronze Power Supply compatible with Intel Sandy Bridge Core i3 i5 i7 Intel 4th Gen CPU Haswell and AMD Phenom)
N82E16817139031 160 (CORSAIR Enthusiast Series TX650M 650W ATX12V v2.31 / EPS12V v2.92 80 PLUS BRONZE Certified Semi Modular High Performance Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817182066 157 (Rosewill CAPSTONE-450 450W Continuous @ 50°C, Intel Haswell Ready, 80 PLUS GOLD, ATX12V v2.31 & EPS12V v2.92, SLI/CrossFire Ready, Active PFC Power Supply)
N82E16817151097 154 (SeaSonic Platinum Series SS-400FL2 Active PFC F3 400W ATX12V Fanless 80 PLUS Platinum Certified Modular Active PFC Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817148041 151 (APEVIA JAVA ATX-JV650W 650W ATX12V / EPS12V SLI Ready CrossFire Ready Power Supply)
N82E16817339020 150 (hec HP485D 485W ATX12V Power Supply - Power Cord Included)
N82E16817182261 149 (Rosewill CAPSTONE-450-M 450W Continuous @ 50°C, Intel Haswell Ready, 80 PLUS GOLD, ATX12V v2.31 & EPS12V v2.92, SLI/CrossFire Ready, Modular Active PFC Power Supply)
N82E16817154026 141 (APEX AL-D500EXP 500W ATX12V Power Supply)
N82E16817371023 133 (Antec Basiq BP430 430W Continuous Power ATX12V Version 2.2 80 PLUS Certified Active PFC Power Supply - Intel Haswell Fully Compatible)
N82E16817170018 128 (LOGISYS Computer PS480E12 480W ATX12V Power Supply)
N82E16817182023 127 (Rosewill RV350-2 350W ATX 12V v2.2 Power Supply)
N82E16817152040 126 (RAIDMAX RX-500AF Continuous 500 watts ATX 12V v2.3/EPS 12V SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Power Supply)
N82E16817822008 122 (Diablotek DA Series PSDA500 500W ATX Power Supply)
N82E16817170019 120 (LOGISYS Computer PS550E12 550W ATX12V Power Supply)
N82E16817822002 114 (Diablotek PHD Series PHD450 450W ATX12V V2.2 Power Supply)
N82E16817517001 113 (AZZA Dynamo 500 500W ATX 12V Ver 2.2 Power Supply)
N82E16817703028 113 (PC Power and Cooling Silencer Mk II 950W High Performance 80PLUS Silver SLI CrossFire Intel Haswell Ready Power Supply)
N82E16817182239 111 (Rosewill LIGHTNING-1000 1000W Continuous @ 50°C, Intel Haswell Ready, 80 PLUS GOLD, ATX12V v2.31 & EPS12V v2.92, SLI/CrossFire Ready, Modular Active PFC Power Supply)
N82E16817371003 110 (Antec Basiq BP350 350W ATX12V v2.01 Power Supply - Intel Haswell Fully Compatible)
N82E16817139022 102 (CORSAIR Enthusiast Series TX850 V2 850W ATX12V v2.31/ EPS12V v2.92 80 PLUS BRONZE Certified Active PFC High Performance Power Supply)
N82E16817151086 99 (SeaSonic SS-300ET Bronze 300W ATX12V V2.3 80 PLUS BRONZE Certified Active PFC Power Supply - OEM)
N82E16817148030 96 (APEVIA ICEBERG ATX-IB680W-GN 680W ATX12V / EPS12V SLI Ready Power Supply With 3-Color LED Lights)
N82E16817170015 92 (LOGISYS Computer PS350MA 350W Micro ATX Power Supply)
N82E16817139043 91 (CORSAIR AXi AX760i 760W Digital ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS PLATINUM Certified Full Modular Active PFC Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817371045 89 (Antec VP-450 450W ATX 12V v2.3 Power Supply - Intel Haswell Fully Compatible)
N82E16817159045 86 (COOLMAX V-400 400W ATX v2.01 Power Supply)
N82E16817151090 78 (SeaSonic SS-300TFX Bronze 300W TFX12V v2.3 80 PLUS BRONZE Certified Active PFC Power Supply - OEM)
N82E16817182238 77 (Rosewill LIGHTNING-800 800W Continuous @ 50°C, Intel Haswell Ready, 80 PLUS GOLD, ATX12V v2.31 & EPS12V v2.92, SLI/CrossFire Ready, Modular Active PFC Power Supply)
N82E16817151117 77 (SeaSonic SSR-360GP 360W ATX12V v2.31 80 PLUS GOLD Certified Active PFC Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817182063 75 (Rosewill LIGHTNING-1300 1300W Continuous @ 50°C, Intel Haswell Ready, 80 PLUS GOLD, ATX12V v2.31 & EPS12V v2.92, SLI/CrossFire Ready, Modular Active PFC Power Supply)
N82E16817822011 74 (Diablotek DA Series PSDA400 400W ATX12V Power Supply)
N82E16817171068 73 (COOLER MASTER Silent Pro M2 RS620-SPM2E3-US 620W ATX12V V2.3 SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Full Modular Active PFC Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817822007 69 (Diablotek DA Series PSDA350 350W ATX12V Power Supply)
N82E16817182081 66 (Rosewill FORTRESS-450 450W Continuous @50°C, Intel Haswell Ready, 80 PLUS PLATINUM, ATX12V v2.31 & EPS12V v2.92, SLI/CrossFire Ready, Active PFC Power Supply)
N82E16817256054 61 (SILVERSTONE ST1500 1500W ATX 12V 2.3 & EPS 12V SLI Ready 80 PLUS SILVER Certified Active PFC Power Supply)
N82E16817104054 59 (FSP Group Booster X5 450W Independent/Supplementary SLI Certified CrossFire Ready Active PFC Dedicated Multi.GPU Power)
N82E16817159124 59 (COOLMAX ZX Series ZX-500 500W ATX12V v2.2 / EPS12V v2.91 SLI Ready CrossFire Ready 80 PLUS Certified Active PFC Power Supply)
N82E16817703038 57 (PC Power & Cooling Silencer Mk III Series 750W Modular Power Supply features 100% Nippon Chemi-Con Capacitors compatible with Intel Haswell Core i3/i5/i7 and AMD Phenom)
N82E16817148035 56 (APEVIA WARLOCK POWER ATX-WA750W 750W ATX12V / EPS12V SLI Ready CrossFire Ready Power Supply)
N82E16817116014 56 (NZXT HALE82 HALE82-650-M 650W ATX12V / EPS12V SLI Certified CrossFire Certified 80 PLUS BRONZE Certified Modular Active@0.99(Typically) PFC Power Supply)
N82E16817170024 55 (LOGISYS Computer PS480X2 480W ATX12V Power Supply Dual Fan w/ Radiation Filter)
N82E16817148036 54 (APEVIA WARLOCK POWER ATX-WA900W 900W ATX12V / EPS12V SLI Ready CrossFire Ready Active PFC Power Supply)
N82E16817148037 53 (APEVIA WARLOCK POWER ATX-WA1100W 1100W ATX12V / EPS12V SLI Ready CrossFire Ready Active PFC Power Supply)
N82E16817703012 53 (PC Power and Cooling Turbo Cool 1200W Server-grade High Performance SLI CrossFire ready Power Supply Intel 4th Gen CPU Haswell Compatibility)
N82E16817159111 52 (COOLMAX CUL-750B 750W ATX 12V v2.3 / EPS12V v2.91 SLI/Crossfire ready Modular and Compatible with Core i3/i5/i7 Power Supply)
N82E16817103012 50 (SPARKLE ATX-350PN-B204 350W ATX 12V 2.0 Power Supply - OEM)
N82E16817256071 50 (SILVERSTONE Strider Essential series ST60F-ES 600W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS Certified Active PFC Power Supply)
N82E16817159079 48 (COOLMAX V-600 600W ATX12V version 2.2 Power Supply)
N82E16817256065 45 (SILVERSTONE Strider Plus ST50F-P 500W ATX 12V v2.3 & EPS 12V 80 PLUS BRONZE Certified Full Modular Active PFC Power Supply)
N82E16817438006 44 (EVGA SuperNOVA NEX 750 G 80 PLUS GOLD Certified 750W Active PFC ATX12V v2.31/EPS 12V v2.91 SLI Ready CrossFire Ready Full Modular PSU 10 Year Warranty 120-PG-0750-GR Power Supply)
N82E16817256059 43 (SILVERSTONE ST75F-P 750W ATX 12V v2.3 / EPS 12V 80 PLUS SILVER Certified Full Modular Active PFC Power Supply)
N82E16817139045 40 (CORSAIR GS600 600W ATX12V v2.3 SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Active PFC Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817256061 40 (SILVERSTONE ST50F-ES 500W ATX12V v2.3 80 PLUS Certified Active PFC Power Supply)
N82E16817371059 40 (Antec HCG M Series HCG-620M 620W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Modular Active PFC Power Supply - Intel Haswell Fully Compatible)
N82E16817256063 37 (SILVERSTONE ST45SF 450W SFX12V 80 PLUS BRONZE Certified Active PFC Power Supply)
N82E16817194091 34 (ENERMAX NAXN ENP350AST 350W ATX12V Power Supply)
N82E16817207021 34 (XFX ProSeries P1-1050-BEFX 1050W ATX12V 2.2 / ESP12V 2.91 SLI Ready CrossFire Ready 80 PLUS GOLD Certified Full Modular Active PFC Power Supply)
N82E16817153172 34 (Thermaltake SMART Series SP-550PCBUS 550W ATX 12V 2.3 SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Active PFC Power Supply)
N82E16817822016 34 (Diablotek UL Series PSUL675 675W ATX 12V v2.31 SLI Ready CrossFire Ready Power Supply)
N82E16817159088 33 (COOLMAX CU-600B 600W ATX 12V v2.2 Modular and Compatible with Core i3/i5/i7 Power Supply)
N82E16817159082 33 (COOLMAX NW-650B 650W ATX12V v2.2 SLI Ready / CrossFire Ready and Compatible with Core i3/i5/i7 Power Supply)
N82E16817170028 33 (LOGISYS Computer PS550E12BK 550W ATX12V Power Supply)
N82E16817151063 33 (SeaSonic SS-350SFE 350W SFX12V V3.1 80 PLUS Certified Active PFC Power Supply - OEM)
N82E16817153145 32 (Thermaltake Toughpower Grand TPG-1200M 1200W ATX 12V v2.3 & EPS 12V v2.92 SLI Certified CrossFire Certified 80 PLUS GOLD Certified Modular Active PFC Power Supply)
N82E16817153157 32 (Thermaltake SMART Series SP-750M 750W ATX 12V V2.3 & EPS 12V SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Modular Active PFC Power Supply)
N82E16817148044 32 (APEVIA ITX-AP250W 250W Mini ITX Power Supply - OEM)
N82E16817153143 32 (Thermaltake Toughpower Grand TPG-850M 850W ATX 12V v2.3 & SSI EPS 12V v2.92 SLI Certified CrossFire Certified 80 PLUS GOLD Certified Active PFC Power Supply)
N82E16817121069 31 (KINGWIN ABT-850MM 850W ATX 12V v2.2 / EPS 12V v2.91 / SSI EPS 12V v2.92 SLI Ready CrossFire Ready Active PFC Power Supply)
N82E16817553008 31 (COUGAR COUGAR-GX1050 1050W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS GOLD Certified Yes, flexible cable management Active PFC Power Supply)
N82E16817182207 31 (Rosewill SL-300TFX 300W TFX12V Power Supply - OEM)
N82E16817151085 30 (SeaSonic SS-300ES Bronze 300W ATX12V V2.3 80 PLUS BRONZE Certified Active PFC Power Supply - OEM)
N82E16817121083 30 (KINGWIN STR-500 500W ATX 12V v2.2, EPS 12V v2.91 and SSI EPS 12V v2.92 SLI Ready 80 PLUS PLATINUM Certified Modular Active PFC Stryker Fanless Power Supply)
N82E16817159128 30 (COOLMAX ZU Series ZU-600B 600W ATX12V v2.31 / EPS12V v2.91 SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Modular Active PFC Power Supply)
N82E16817104951 28 (FSP Group ATX300-PA 300W ATX 12V (v2.2)  Power Supply - OEM)
N82E16817207029 28 (XFX P1-750B-BEFX 750W ATX12V 2.2 & ESP12V 2.91 SLI Ready CrossFire Ready 80 PLUS GOLD Certified Full Modular Active PFC Power Supply)
N82E16817159126 28 (COOLMAX ZX Series ZX-700 700W ATX12V v2.2 / EPS12V v2.91 SLI Ready CrossFire Ready 80 PLUS Certified Active PFC Power Supply)
N82E16817182271 27 (Rosewill TACHYON-550 550W Continuous @ 50°C, Intel Haswell Ready, 80 PLUS PLATINUM, ATX12V v2.31 & EPS12V v2.92, SLI/CrossFire Ready, Modular Active PFC Power Supply)
N82E16817341053 27 (OCZ Fatal1ty 1000W Individually-Sleeved Modular Gaming 80Plus Gold Power Supply compatible with Intel Haswell Core i3/i5/i7 and AMD Phenom)
N82E16817159125 26 (COOLMAX ZX Series ZX-600 600W ATX12V v2.2 / EPS12V v2.91 SLI Ready CrossFire Ready 80 PLUS Certified Active PFC Power Supply)
N82E16817194094 26 (ENERMAX NAXN ADV. 82+ ETL550AWT 550W ATX12V 80 PLUS BRONZE Certified Active PFC Power Supply)
N82E16817171082 25 (COOLER MASTER i500 RS500-ACAAB1-US 500W lntel ATX 12V V2.3 80 PLUS BRONZE Certified Active PFC (>0.9 typical) PFC Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817207016 25 (XFX PRO750W XXX Edition Semi-Modular 80Plus Silver 750 Watt Power Supply)
N82E16817256058 25 (SILVERSTONE ST85F-P 850W ATX 12V v2.3 / EPS 12V 80 PLUS SILVER Certified Full Modular Active PFC Power Supply)
N82E16817207022 24 (XFX P1-650X-XXB9 650W ATX12V 2.2 & ESP12V 2.91 SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Modular Active PFC Power Supply)
N82E16817171063 24 (COOLER MASTER Silent Pro Hybrid RS-D00-SPHA-D3 1300W ATX 12V V2.3 / EPS 12V V2.92 80 PLUS GOLD Full Modular Individual Active PFC Power Supply w/Free Fan Controller and 10 Years Warranty)
N82E16817171078 24 (COOLER MASTER V1000 RSA00-AFBAG1-US 1000W Intel Form Factor ATX 12V V2.31 up to 93% efficiency @ 50% load Full Modular Active PFC Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817207019 23 (XFX ProSeries P1-1000-BELX 1000W ATX12V V2.2 & ESP12V V2.91 SLI Ready CrossFire Ready 80 PLUS PLATINUM Certified Full Modular Active PFC Power Supply)
N82E16817103013 23 (SPARKLE ATX-400PN-B204 400W ATX 12V 2.2 Power Supply - OEM)
N82E16833122369 23 (NETGEAR SRX5308-100NAS ProSafe Quad WAN Gigabit SSL VPN Firewall 200000 Simultaneous Sessions 924 Mbps (LAN-to-WAN))
N82E16817148042 23 (APEVIA ATX-TL450W 450 Watts ATX12V Power Supply - OEM)
N82E16817256084 23 (SILVERSTONE ST45SF-G 450W SFX12V SLI Ready CrossFire Ready 80 PLUS GOLD Certified Full Modular Active PFC Power Supply)
N82E16817104080 23 (FSP Group FSP220-60LE(80) 220W Mini ITX/ Flex ATX 80 PLUS Certified Active PFC Power Supply - OEM)
N82E16817494002 22 (LEPA N Series N500-SA 500W ATX12V Power Supply)
N82E16817104097 22 (FSP Group AURUM GOLD 500W (AU-500) ATX12V /EPS 12V 80PLUS GOLD Certified Compatible with Core i7 Power Supply)
N82E16817153158 21 (Thermaltake SMART M Series SP-850M 850W ATX12V / EPS12V SLI Certified CrossFire Certified 80 PLUS BRONZE Certified Modular Active PFC Power Supply)
N82E16817494006 21 (LEPA G Series G1600-MA 1600W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS GOLD Certified Full Modular Power Supply)
N82E16817438007 21 (EVGA SuperNOVA NEX 750 B 80 PLUS BRONZE Certified 750W Active PFC ATX12V v2.31/EPS 12V v2.91 5 Year Warranty 120-PB-0750-KR SLI Ready CrossFire Ready Modular NEW 4th Gen CPU Certified Haswell Ready)
N82E16817338081 21 (Athena Power AP-MFATX40 400W Mini ITX 80 PLUS BRONZE Certified Active PFC Power Supply)
N82E16817159087 20 (COOLMAX CU-500B 500W ATX 12V V2.2/EPS 12V V2.91 Modular Power Supply)
N82E16817194098 20 (ENERMAX Platimax EPM850EWT 850W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS PLATINUM Certified Modular Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817190030 20 (XION XON-1000P14F High Performance 1000W Power Supply, compatible with Intel Sandybridge Core i3/i5 /i7 and AMD Phenom ,SLI/Cross Fire Ready, ATX 12V, EPS 12V v2.91 and SSI v2.91, Six 12V Rails & 8 x)
N82E16817104132 20 (FSP Group FSP450-60GHS(85)-R 450W Micro ATX12V 80 PLUS BRONZE Certified Active PFC Intel Core i3/i5/i7 Compatible Power Supply)
N82E16817159123 20 (Coolmax 1200W ATX12V v2.3 /EPS 12V v2.92 SLI Ready CrossFire Ready 80 PLUS GOLD Certified Modular Active PFC Compatible with Core i7 Power Supply)
N82E16817103032 20 (SPARKLE Magna R-SPI900GCM 900W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS Certified Modular Active PFC Power Supply)
N82E16817121085 19 (KINGWIN ABT-750MM 750W ATX 12V v2.2/ BTX SLI Ready CrossFire Ready Power Supply)
N82E16817151100 19 (Seasonic SS-850HT 850W ATX12V v2.31,EPS12V v2.92 80Plus Silver Certified, Active PFC Power Supply - OEM)
N82E16817371056 19 (Antec EarthWatts Platinum Series EA-650 650W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS PLATINUM Certified Active PFC Power Supply - Intel Haswell Fully Compatible)
N82E16817190028 19 (XION XON-700P12F 700W ATX 12V v 2.2 / EPS 12V SLI Ready CrossFire Ready High Performance Power Supply)
N82E16817121084 17 (KINGWIN ABT-650MM 650W ATX 12V v2.2/ BTX SLI Ready CrossFire Ready Power Supply)
N82E16817553010 17 (COUGAR A-Series A760 (CGR B3-760) 760W ATX12V SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Ultra Quiet Power Supply)
N82E16817379005 16 (ZALMAN ZM500-HP 500W Continuous @ 45°C ATX12V V2.2 / EPS12V V2.91 SLI Certified CrossFire Ready 80 PLUS BRONZE Modular Active PFC Modular LED Heatpipe-Cooled SLI Power Supply)
N82E16817154027 16 (APEX SL-275TFX 275W TFX12V Power Supply)
N82E16817438005 16 (EVGA SuperNOVA NEX 650 G 80 PLUS GOLD Certified 650W Active PFC ATX12V v2.31/EPS 12V v2.91 SLI Ready CrossFire Ready Full Modular PSU 10 Year Warranty 120-PG-0650-GR Power Supply)
N82E16817104096 16 (FSP Group AURUM GOLD 400W (AU-400) ATX12V /EPS 12V 80PLUS GOLD Certified Compatible with Core i7 Power Supply)
N82E16817152049 16 (RAIDMAX RX-535AP 535W ATX 12V v2.3/EPS 12V SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Full Modular Power Supply)
N82E16817822009 15 (Diablotek DA Series PSDA320M 320W Micro ATX Power Supply)
N82E16817116019 15 (NZXT HALE82-N NP-1BN-0750A-US 750W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Active@0.99(Typically) PFC Power Supply)
N82E16817206001 15 (VisionTek Juice Box VT-450CD 450W SLI Ready CrossFire Ready Dedicated Graphics & CPU Power Supply)
N82E16817104115 15 (Athena Power AP-U1ATX30A 1U 300W Server Power Supply)
N82E16817371065 15 (Antec HCP-850 Platinum 850W ATX12V / EPS12V Yes Yes 80 PLUS PLATINUM Certified Full Modular Active PFC Power Supply - Intel Haswell Fully Compatible)
N82E16817190033 15 (XION AXP-1000K14XE 1000W ATX SLI Ready CrossFire Ready 80+ Bronze Modular Power Supply)
N82E16822240105 15 (Drobo Drobo 5N (DRDS4A21) Diskless System Storage Array)
N82E16817154024 15 (APEX AL-8250SFX 250W SFX12V Ver.3.1 Power Supply)
N82E16817182083 14 (Rosewill FORTRESS-650 650W Continuous @50°C, Intel Haswell Ready, 80 PLUS PLATINUM, ATX12V v2.31 & EPS12V v2.92, SLI/CrossFire Ready, Active PFC Power Supply)
N82E16817256060 14 (SILVERSTONE SST-ST40F-ES 400W ATX 12V 2.3 80 PLUS Certified Active PFC Power Supply)
N82E16817159041 14 (COOLMAX CA-300 300W ATX Power Supply)
N82E16817159131 14 (COOLMAX ZU Series ZU-900B 900W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Modular Active PFC Power Supply)
N82E16817190031 13 (XION AXP-700K14XE 700W ATX SLI Ready CrossFire Ready 80+ Bronze Modular Power Supply)
N82E16817517009 13 (AZZA PSAZ-750PT14 750W ATX & EPS 12V 2.92 SLI Ready CrossFire Ready 80 PLUS PLATINUM Certified Modular Active PFC Power Supply)
N82E16817256068 13 (SILVERSTONE Strider Gold  ST1000-G 1000W ATX 12V v2.3 / EPS 12V 80 PLUS GOLD Certified 100% Modular, Active PFC Power Supply)
N82E16817171065 12 (COOLER MASTER Extreme 2 RS-525-PCAR 525W ATX 12V V2.3 Power Supply New 4th Gen CPU Certified Haswell Ready)
N82E16817151114 12 (SeaSonic SS-350TGM Bulk 350W TFX12V (v2.31) 80 PLUS GOLD Certified Full Modular Active PFC Power Supply - OEM)
N82E16817159129 11 (COOLMAX ZU Series ZU-700B 700W ATX 12V v2.31 / EPS12V v2.91 SLI Ready CrossFire Ready 80 PLUS BRONZE Certified Modular Active PFC Power Supply)
N82E16817148050 11 (APEVIA ATX-CB500W 500W ATX12V / EPS12V Power Supply)
N82E16817517008 10 (AZZA Titan 1000W PSAZ-1000A14 ATX & EPS 12V v2.92 SLI Ready CrossFire Ready 80 PLUS BRONZE Certified  Active PFC Power Supply)
N82E16817190032 10 (XION AXP-850K14XE 850W ATX SLI Ready CrossFire Ready 80+ Bronze Modular Power Supply)
N82E16817116020 10 (NZXT HALE90 V2 NP-1GM-0850A 850W ATX12V / EPS12V SLI Ready CrossFire Ready 80 PLUS GOLD Certified Full Modular Active@0.99(Typically) PFC Power Supply)
N82E16817104075 10 (FSP Group FSP300-60GHS-R 300W SFX12V 80 PLUS Certified Power Supply)
N82E16817121093 10 (KINGWIN LZP-850 850W ATX 12V v2.2 / EPS 12V v2.91 SLI Ready CrossFire Ready 80 PLUS PLATINUM Certified Modular Active PFC Power Supply)
N82E16817104126 10 (Athena Power AP-P4ATX85FE SLI Ready Active PFC Supports Intel Core i7 & Skulltrail Platform Systems Server Power Supply)
N82E16817707005 10 (StarTech ATXPOWER300 300W ATX Power Supply)
N82E16817147084 10 (iStarUSA TC-2U/50-80 500W Single 2U 38dB Quiet 80plus Bronze Green Server Power Supply - OEM)
N82E16817553013 10 (COUGAR RS Series RSB400 400W ATX12V 80 PLUS Certified Active PFC Power Supply)
