N82E16833124190 3,885 (Linksys WRT54GL 802.11b/g Wireless Broadband Router up to 54Mbps/ Compatible with Open Source DD-WRT (not pre-load))
N82E16833127215 2,250 (D-Link Xtreme Gigabit Router (DIR-655) Wireless N300, USB SharePort, Gigabit)
9SIA0AJ0ZZ1497 1,352 (Linksys WRT54G IEEE 802.3/3u, IEEE 802.11b/g Wireless-G Broadband Router)
N82E16833122326 952 (NETGEAR WNDR3700-100NAS Wireless Gigabit Open Source Router/ USB port Rangemax 2.4/5GHz Simultaneous N600 Dual Band IEEE 802.11a/b/g/n, IEEE 802.3/3u/3ab)
N82E16833122016 791 (NETGEAR WGR614 802.11b/g Wireless-G Broadband Router up to 54Mbps/ 10/100 Mbps Ethernet Port x4)
N82E16833320062 662 (ASUS RT-N56U Wireless Router Dual Band N600 Multimedia Ultra Slim Gigabit 802.11a/b/g/n support USB Storage, Print and Media Server (top performance review at smallnetbuilder.com))
N82E16833320038 644 (ASUS RT-N16 802.11b/g/n Gigabit Wireless Router up to 300Mbps DD-WRT Open Source support with USB Storage, Printer And Media Server)
9SIA0AJ0XR3273 625 (D-Link DI-524 IEEE 802.3/3u, IEEE 802.11b/g High Speed Wireless Router)
N82E16833127241 557 (D-Link DKT-408 Wireless N300 Router + Wireless N300 Adapter Combo (DIR-615+DWA-130))
N82E16833320091 511 (ASUS RT-N66U Dual-Band Wireless-N900 Gigabit Router, DD-WRT Open Source support, IEEE 802.11a/b/g/n, IEEE 802.3/3u/3ab)
9SIA0AJ1023710 427 (D-Link DI-624 IEEE 802.3/3u, IEEE 802.11b/g Wireless Router)
9SIA0AJ0NA1988 373 (TRENDnet TEW-652BRP 802.11b/g/n Wireless N Home Router up to 300Mbps/ 10/100 Mbps Ethernet Port x4)
9SIA0AJ0ZB3756 369 (TP-LINK TL-WR541G IEEE 802.11b/g eXtended Range Wireless G Router up to 54Mbps/ 10/100 Mbps Ethernet Port x4)
9SIA0AJ11E1211 354 (TP-LINK TL-WR1043ND Ultimate Wireless N300 Router, Gigabit, 300Mbps, USB port, 3 Detachable Antennas / IP QoS/ QSS Button)
N82E16833122334 349 (NETGEAR WNR3500L-100NAS 802.11b/g/n RangeMax Wireless-N Gigabit router up to 300Mbps/ DD-WRT Open Source support/ USB x1)
9SIA0AJ0N89829 344 (Linksys WRT54G2 802.11b/g Wireless Broadband Router up to 54Mbps/ 10/100 Mbps Ethernet Port x4)
9SIA0AJ0V51241 324 (Linksys WRT160N 802.11b/g/n Wireless Broadband Router up to 300Mbps/ 10/100 Mbps Ethernet Port x4)
N82E16833320115 314 (ASUS RT-AC66U IEEE 802.11ac, IEEE 802.11a/b/g/n, IEEE 802.3/3u/3ab Dual-Band Wireless-AC1750 Gigabit Router)
9SIA0AJ0PC5288 313 (LINKSYS BEFSR41 10/100Mbps EtherFast Cable/DSL Router with 4-Port Switch)
N82E16833127091 302 (D-Link EBR-2310 10/100Mbps Ethernet Broadband Router)
9SIA0AJ10G3363 300 (Linksys WRT54GS IEEE 802.3/3u, IEEE 802.11b/g Wireless-G Broadband Router with SpeedBooster)
9SIA0AJ0ZZ1496 289 (NETGEAR WGT624 IEEE 802.3/3u, IEEE 802.11b/g Wireless Firewall Router)
N82E16833127256 275 (D-Link Xtreme-N Duo Wireless Bridge/Access Point (DAP-1522) Wireless N300, Dual-Band, Fast Ethernet)
N82E16833156001 270 (TRENDnet TW100-S4W1CA 10/100Mbps DSL/Cable Broadband Router)
9SIA0AJ1003050 266 (NETGEAR WNDR4500 N900 Wireless Dual Band Gigabit Open Source Router - IEEE 802.11 a/b/g/n)
N82E16833122235 257 (NETGEAR WNR2000-100NAS 802.11b/g/n Wireless-N Router up to 300Mbps/ 10/100 Mbps Ethernet Port x4)
N82E16833127288 255 (D-Link Wireless-N Home Router (DIR-601), N150)
N82E16833704039 249 (TP-LINK TL-WR841N Wireless N300 Home Router, 300Mbps, IP QoS, WPS Button)
9SIA0AJ0XE1538 247 (D-Link Xtreme N Dual-Band Gigabit Router (DIR-825) Wireless N600)
N82E16833704037 231 (TP-LINK TL-WR740N Wireless N150 Home Router, 150Mbps, IP QoS, WPS Button)
N82E16833704144 225 (TP-LINK TL-WDR3600 Dual Band Wireless N600 Router, Gigabit, 2.4GHz 300Mbps+5GHz 300Mbps, 2 USB port, IP QoS, Wireless On/Off Switch)
9SIA0AJ1023730 208 (NETGEAR WPN824 IEEE 802.11b/g RangeMax Wireless Router)
N82E16825112005 177 (D-Link DSL-2540B ADSL2/2+ Modem with 4-Port Ethernet Router 24Mbps Downstream, 3.5Mbps Upstream)
N82E16833122466 176 (NETGEAR R6300 Wireless AC1750. DD-WRT Open Source support, Dual Band Gigabit Wi-Fi Router IEEE 802.11ac/a/b/g/n)
9SIA0AJ0ZB3754 174 (Rosewill RNX-GX4 IEEE 802.3/3u, IEEE 802.11b/g Wireless-G Broadband Router / Open Source & DD-WRT Firmware support)
9SIA0AT0FS2673 168 (TP-LINK TL-WDR4300 IEEE 802.11a/b/g/n, IEEE 802.3/3u/3ab N750 Wireless Dual Band Gigabit Router)
9SIA0AJ0Z90813 145 (Linksys WRT120N 802.11b/g/n Wireless Home Router up to 150Mbps/ 10/100 Mbps Ethernet Port x4)
9SIA0AJ0U87087 145 (NETGEAR MR814 IEEE 802.3i 10BASE-T IEEE 802.3u 100BASE-TX IEEE 802.3x Flow Control Wireless Router with Switch)
N82E16833122378 143 (NETGEAR WNDR3400-100NAS IEEE 802.11a/b/g/n 2.4/5GHz Simultaneous Dual Band N600 Wireless Router / 10/100 Mbps Ethernet Port x4)
N82E16833124160 141 (Cisco Small Business RV042 10/100Mbps VPN Router)
9SIA0AJ0XN9761 122 (Linksys E1000 802.11b/g/n Wireless Broadband Router up to 300Mbps/ 10/100 Mbps Ethernet Port x4)
N82E16833704051 111 (TP-LINK TL-WR841ND Wireless N300 Home Router, 300Mbps, IP QoS, WPS Button, 2 detachable antennas)
9SIA0AJ0ZB7961 109 (D-Link Amplifi HD Media Router 1000 (DIR-657) Wireless N300, HD Fuel QoS, USB SharePort, Gigabit)
N82E16833166072 102 (Rosewill RNX-N300RT (RNWB-11001) 802.11b/g/n Wireless Router up to 300Mbps, DD-WRT Open Source Support)
9SIA0AJ0T94201 88 (NETGEAR WNDR4000 N750 Wireless Dual Band Gigabit Open Source Router - IEEE 802.11 a/b/g/n)
9SIA0AJ0PV5083 85 (Linksys EA4500 IEEE 802.11a/b/g/n, IEEE 802.3/3u/3ab Dual-Band N900 Wi-Fi Router with Gigabit and USB)
9SIA0AJ0TG5094 83 (Linksys E1200 IEEE 802.11b/g/n Wireless-N Router)
N82E16833315094 80 (Edimax BR-6428n 802.11n/g/b Wireless Router up to 300 Mbps, with Intelligent iQoS feature for bandwith management over Media, P2P, WEB, Download, and Gaming, plus Green technology to save electricity)
9SIA0AJ0U17013 80 (BELKIN F5D8236-4 IEEE 802.3/3u, IEEE 802.11b/g, IEEE802.11n Draft 2 N Wireless Router)
N82E16833156436 78 (TRENDnet TEW-812DRU AC1750 Dual Band Wireless Router - 4 Gigabit port, IEEE 802.11 a/b/g/n/ac (draft 2.0))
N82E16833122320 76 (NETGEAR RangeMax WNR1000 Wireless Router IEEE 802.11 b/g 2.4 GHz with 4-Port Ethernet Switch)
N82E16833166081 76 (Rosewill L600N Concurrent Dual Band Wireless N600 Router w/ USB port IEEE 802.11a/b/g/n, IEEE 802.3/3u)
N82E16833320088 75 (ASUS RT-N53 Dual Band Wireless N600 SOHO Router, DD-WRT Open Source support, Fast Ethernet, 5 Guest SSID, Parental Access Time control to Each User)
N82E16833146005 72 (WD My Net N900 HD Dual-Band Router - 7x Ports, 450 + 450 Mbps, 2x USB Ports, Dual-Band, 2.4/5 GHz, FasTrack Plus WDBWVK0000NSL-HESN)
9SIA0AJ0NA7913 69 (Linksys BEFW11S4 IEEE 802.3/3u, IEEE 802.11b Wireless Router)
N82E16833124127 68 (Cisco Small Business RV082 10/100Mbps 8-Port VPN Router)
N82E16833156380 66 (TRENDnet TEW-731BR IEEE 802.11b/g/n, IEEE 802.3/3u, IEEE 802.3az N300 Wireless Home Router)
N82E16833320131 66 (ASUS RT-N65U Dual-Band Wireless-N750 Gigabit Router IEEE 802.11a/b/g/n, 2 USB 3.0 SharePort)
N82E16833162070 66 (BUFFALO WZR-600DHP AirStation HighPower N600 Gigabit Dual Band Wireless Router)
N82E16833124470 65 (Linksys EA6500 IEEE 802.11ac, IEEE 802.11a/b/g/n Dual Band AC Gigabit Wireless Router)
N82E16833315095 64 (EDIMAX BR-6258n IEEE 802.11b/g/n Wireless Broadband Nano Router)
N82E16833704134 64 (TP-LINK TL-WR702N Wireless N150 Travel Router, Nano Size, Multifunction, 150Mbps)
9SIA0AJ0UN1752 64 (TP-LINK TL-WR340G IEEE 802.3/3u, IEEE 802.11b/g Wireless G Router)
N82E16833162069 63 (BUFFALO AirStation HighPower N300 Gigabit Wireless Router - WZR-300HP)
N82E16833315105 62 (EDIMAX BR-6228Ns IEEE 802.11b/g/n Wireless Broadband Router)
9SIA0AJ11K6735 62 (Linksys E3200 IEEE 802.11a/b/g/n Wireless N High Performance Dual-Band Open Source Router)
9SIA1G50XK4568 62 (D-Link DIR-628 802.11n/g/a, 802.3/3u 2.4/5GHz Selectable Dual-Band RangeBooster Wireless N Router up to 300Mbps)
9SIA0AT11G5511 61 (NETGEAR WNDR3800-100NAS N600 Wireless Dual Band Gigabit Open Source Router - IEEE 802.11 a/b/g/n)
N82E16833704070 61 (TP-LINK TL-R860 10/100Mbps 8-Port Cable/DSL Router)
N82E16833127379 59 (D-Link Whole Home Router 1000 (DIR-645) Wireless N300, SmartBeam Coverage, Gigabit, USB SharePort)
N82E16833704150 59 (TP-LINK TL-WDR3500 Dual Band Wireless N600 Router, 2.4GHz 300Mbps+5GHz 300Mbps, USB port, IP QoS, Wireless On/Off Switch)
9SIA0AJ0ZB3758 59 (NETGEAR WNDR3300-100NAS 802.11a/b/g/n 2.4/5GHz Selectable Dual-Band RangeMax Wireless-N Router up to 300Mbps)
9SIA0AT0PC2544 57 (D-Link RangeBooster Wireless N USB Adapter (DWA-140), Wireless N300)
9SIA0AJ0T94209 57 (D-Link Wireless 8-Port Router (DIR-632), N300, Fast Ethernet, USB SharePort)
N82E16833162035 56 (BUFFALO AirStation N150 Wireless Router - WCR-GN)
N82E16833122329 54 (NETGEAR XAVB1004-100NAS Powerline AV Adapter Kit With Ethernet Switch Up to 200Mbps)
9SIA0AJ0TW9899 54 (BELKIN F5D7234-4 802.11b/g Wireless Router up to 54Mbps/ 10/100 Mbps Ethernet Port x4)
9SIA0AJ0TG5143 53 (Linksys E2500 Dual-Band Wireless N600 Router IEEE 802.11a/b/g/n)
9SIA0SF0BD7114 51 (NETGEAR WNDR37AV-100NAS 802.11a/b/g/n 2.4/5GHz Simultaneous Dual Band Wireless Gigabit Router for Video and Gaming)
N82E16833704121 50 (TP-LINK TL-WR700N Wireless N150 Portable Router, Pocket Design, Multifunction, 150Mbps)
N82E16833156286 48 (TRENDnet TEW-691GR IEEE 802.11b/g/n 2.4GHz N450 Wireless Gigabit Router up to 450Mbps Wireless Technology)
9SIA0AT0FS2679 48 (TP-LINK TL-WR1042ND IEEE 802.11b/g/n, IEEE 802.3/3u/3ab Wireless N Gigabit Router)
N82E16833122471 45 (NETGEAR JNR3210-100NAS IEEE 802.3/3u, IEEE 802.11b/g/n N300 Wireless Gigabit Router)
N82E16833122479 45 (NETGEAR R6200 Wireless AC 1200 Dual Band Gigabit Wi-Fi Router IEEE 802.11 ac/b/g/n)
N82E16833122316 43 (NETGEAR DGN2000-100NAS Wireless-N Router With Built-in DSL Modem)
N82E16833704030 43 (TP-LINK TL-WR941ND Wireless N300 Home Router, 300Mbps, 3 detachable antennas, IP QoS, WPS Button)
N82E16833156353 43 (TRENDnet TEW-692GR Concurrent Dual Band Wireless N900 Router IEEE 802.3/3u/3ab/3az, IEEE 802.11a/b/g/n)
9SIA0AJ11K0997 42 (NETGEAR WGB511 IEEE 802.11b/g 54 Mbps Wireless Router(WGR614) and PC Card(WG511) Kit)
N82E16833314082 40 (BELKIN E9K6000 IEEE 802.3/3u, IEEE 802.11a/b/g/n Wireless N600 Dual Band N+ Router)
N82E16825124004 40 (NETGEAR DGN3500-100NAS IEEE 802.11b/g/n, IEEE 802.3/3u/3ab N300 Wireless Gigabit ADSL2+ Modem Router)
N82E16833166050 36 (Rosewill RNX-N360RT IEEE 802.11b/g/n Wireless Broadband Router Up to 300Mbps Data Rates / 64/128/152-bit WEP, WPA/WPA2, WPA-PSK/WPA2-PSK (TKIP/AES), WPS Security with Antenna x3)
N82E16833314070 34 (BELKIN F9K1103 IEEE 802.11a/b/g/n N750 DB Wireless Dual-Band N+ Router)
N82E16833127395 33 (D-Link Cloud Router 2000 (DIR-826L), Wireless N600, Dual-Band, Gigabit Ports, USB SharePort, mydlink enabled)
N82E16833416002 33 (On Networks N300R IEEE 802.3/3u, IEEE 802.11b/g/n N300 Wireless Router)
N82E16833704050 32 (TP-LINK TL-WR940N Wireless N300 Home Router, 300Mbps, 3 External antennas, IP QoS, WPS Button)
N82E16833156422 32 (TRENDnet TEW-712BR N150 Wireless Router IEEE 802.3/3u, DD-WRT Open Source support, IEEE 802.11b/g/n)
9SIA1CG0BZ6553 32 (Securifi Almond Touch Screen Wireless N Router + Range Extender)
N82E16833162071 31 (BUFFALO AirStation HighPower N300 Wireless Router - WHR-300HP)
N82E16833416001 31 (On Networks N150R IEEE 802.3/3u, IEEE 802.11b/g/n N150 Wireless Router)
N82E16833124501 31 (Linksys EA6700 Smart AC1750 Dual Band N450 + AC1300 Wireless Router IEEE 802.11ac, IEEE 802.11a/b/g/n)
N82E16833122472 30 (NETGEAR WNR1500-100NAS IEEE 802.3/3u, IEEE 802.11b/g/n N300 Wireless Router)
N82E16833127496 30 (D-Link DIR-850L IEEE 802.11ac, IEEE 802.11a/b/g/n Wireless AC1200 Dual Band Gigabit Cloud Router)
9SIA0AJ0V63362 30 (Linksys EA2700 IEEE 802.11a/b/g/n, IEEE 802.3/3u/3ab Gigabit Dual-Band Wireless N600 Router)
N82E16833704130 30 (TP-LINK SafeStream TL-R600VPN 10/100/1000Mbps Gigabit Broadband VPN Router)
N82E16833127318 29 (D-Link Wireless N Dual-Band Router (DIR-815) Wireless N600, QoS)
N82E16833314065 29 (BELKIN F9K1102 IEEE 802.11a/b/g/n N600 DB Wireless Dual-Band N+ Router)
N82E16833150141 29 (Cisco Small Business RV180-K9-NA 10/100/1000Mbps RV180 VPN Router)
N82E16833315107 29 (EDIMAX BR-6258n 802.11b/g/n Wireless Broadband Nano Router, Small Size Easy To Carry, w/ WAN & LAN Ports Supported It Works As Wireless Adapter To Turn Wired Network Device Into Wireless Connection)
9SIA1JX0PC7874 28 (NETGEAR WNDR4300-100NAS IEEE 802.11a/b/g/n, IEEE 802.3/3u/3ab N750 Wireless Dual Band Gigabit Router - Premium Edition)
9SIA0AJ0ZM8756 28 (EnGenius ESR600H Long Range 300+300Mbps Dual-Band Wireless-N Router)
N82E16833127381 28 (D-Link Cloud Router (DIR-605L), Wireless N300, mydlink Cloud Services)
N82E16833127516 28 (D-Link Wireless AC1750 Dual Band Gigabit Cloud Router (DIR-868L))
N82E16833124458 27 (Linksys EA3500 IEEE 802.11a/b/g/n, IEEE 802.3/3u/3ab Gigabit Dual-Band Wireless N750 Router)
N82E16833156381 26 (TRENDnet TEW-711BR IEEE 802.11b/g/n, IEEE 802.3/3u, IEEE 802.3az N150 Wireless Home Router)
N82E16833122377 26 (NETGEAR DGN2200-100NAS Wireless Router with DSL Modem)
N82E16833162048 25 (BUFFALO AirStation HighPower N450 Gigabit Wireless Router - WZR-HP-G450H)
N82E16833156451 25 (TRENDnet TEW-811DRU IEEE 802.11ac, IEEE 802.11a/b/g/n AC1200 Dual Band Wireless Router)
N82E16833146007 25 (WD My Net N900 Central HD Dual-Band Router with 2TB Storage - 2TB Storage, 4x Gigabit Ethernet Ports, 450 + 450 Mbps, USB, Dual-Band, 2.4/5 GHz, FasTrack Plus WDBKSP0020BCH-HESN)
N82E16833122411 25 (NETGEAR DGND3700-100NAS N600 Wireless Dual Band Gigabit ADSL2+ Modem Router)
N82E16833181290 24 (ZyXEL X650 AC1200 Dual Band Wireless Router IEEE 802.11ac, IEEE 802.11a/b/g/n)
N82E16833704063 24 (TP-LINK TD-W8960N Wireless N300 ADSL2+ Modem Router, 300Mbps, IPSec VPN support, ADSL/ADSL2/ADSL2+)
N82E16833617003 24 (Obihai OBI202 VoIP Phone Adapter with Router - Google Voice, SIP, T.38 Fax Support)
N82E16833124154 24 (Cisco Small Business RV016 10/100Mbps Multi-WAN VPN Router)
9SIA0AJ11K6187 24 (Linksys E1500 IEEE 802.3/3u, IEEE 802.11b/g/n Wireless-N Router with SpeedBoost)
N82E16833122555 23 (NETGEAR R6100-100PAS IEEE 802.11ac, IEEE 802.11a/b/g/n AC1200 Dual Band R6100 Wi-Fi Router)
N82E16833704016 23 (TP-LINK TL-R402M 10/100Mbps 4-Port Cable/DSL Router)
9SIA0SF0HF0705 23 (D-Link Wireless N750 Dual-Band Router (DIR-835) Gigabit, QoS, USB SharePort)
N82E16833146008 22 (WD My Net AC1750 HD Dual-Band Router - Wireless AC, 1750 Mbps (450Mpbs + 1300Mpbs), 5 Gigabit Ports, 2x USB 2.0, Dual-Band 2.4GHz/5GHz (WDBWNJ0000NBL-HESN))
N82E16833162077 22 (BUFFALO AirStation Extreme AC 1750 Gigabit Simultaneous Dual Band Wireless Router – WZR-1750DHP)
N82E16833122536 22 (NETGEAR R6250 IEEE 802.11ac, IEEE 802.11a/b/g/n Wireless AC Dual Band Gigabit Router)
N82E16833127525 22 (D-Link Wireless AC Gaming Router - 1300Mbps, Dual-Band, Gigabit, StreamBoost traffic shaping (DGL-5500))
N82E16833315108 21 (EDIMAX BR-6675nD Wireless-N750 Concurrent Dual-Band Gigabit iQ Router IEEE 802.11a/b/g/n)
9SIA0AJ0PV5084 21 (Linksys E900 IEEE 802.3/3u, IEEE 802.11b/g/n Wireless-N300 Router)
N82E16833150142 21 (Cisco Small Business RV180W-A-K9-NA IEEE 802.11b/g/n, IEEE 802.3/3u/3ab RV180W Multifunction Wireless VPN Router)
N82E16833704101 21 (TP-LINK TL-R470T+ 10/100Mbps Load Balance Broadband Router)
9SIA0AJ0U53036 21 (EnGenius ESR1221N2 IEEE 802.11 b/g/n Wireless N router up to 300Mbps)
N82E16825112008 21 (D-Link DSL-520B Router Appliance - 2 Port - 24 Mbps ADSL2+ 24Mbps Downstream, 2Mbps Upstream)
9SIA0AJ0SM0928 21 (D-Link DIR-450 IEEE 802.3/3u, IEEE 802.11b/g 3G Mobile Router for EV-DO Networks)
N82E16833127432 20 (D-Link Cloud Router 5700 (DIR-865L), Wireless AC 1750, Dual-Band, Gigabit Ports, USB SharePort, mydlink enabled)
N82E16833146003 20 (WD My Net N750 HD Dual-Band Router - Wireless N, 5x Gigabit Ports, 300Mbps & 450Mbps, Dual-Band 2.4GHz/5GHz, 2x USB 2.0 Ports WDBAJA0000NWT-HESN)
N82E16833314063 20 (BELKIN F9K1002 IEEE 802.11b/g/n N300 Wireless N Router)
N82E16833166089 20 (Rosewill T600N 2.4GHz 300Mbps + 5GHz 300Mbps Wireless Dual Band Gigabit Concurrent Router 802.11a/b/g/n w/ High Gain Antenna to Expand Greater Coverage)
9SIA0AJ0PD7982 20 (BELKIN F7D5301 IEEE 802.11b/g/n Connect N150 Wireless Router)
N82E16833127517 20 (D-Link Wireless AC750 Dual Band Cloud Router (DIR-810L))
N82E16833127515 19 (D-Link Wireless AC1200 Dual Band Gigabit Cloud Router (DIR-860L))
N82E16833314062 19 (BELKIN F9K1001 IEEE 802.11b/g/n N150 Wireless Router)
9SIA0AJ08H7371 19 (CradlePoint CTR350 Mobile Broadband Travel Router (3G Ready, WiPipe Powered))
9SIA0AJ0V64655 19 (Refurbished - Netgear WGR614 Wireless Router With 54Mbps Speed, 500 Foot Range, 4 Auto-Sensing Ports & Firewall Protection!)
N82E16833109044 18 (Actiontec GT784WN-01 IEEE 802.11b/g/n Wireless N DSL Modem Router)
N82E16825165002 18 (TP-LINK TD-8817 ADSL2/2+ Ethernet/USB Modem Router 24Mbps Downstream, 3.5Mbps Upstream)
N82E16833127514 18 (D-Link DIR-855L IEEE 802.11a/b/g/n, IEEE 802.3/3u/3ab Wireless N900 Simultaneous Dual-Band Gigabit Router w/ SmartBeam Technology)
N82E16833168084 17 (EnGenius EVR100 Wireless N Security VPN Router with Gigabit Switches up to 300Mbps)
9SIA0AJ0U52972 17 (EnGenius ESR300H Long Range Wireless N Router up to 300Mbps)
N82E16833122488 16 (NETGEAR Centria WNDR4720-100NAS All-in-One Back-up, Media Server, N900 Dual Band Gigabit Wi-Fi Router; 2TB Version (WNDR4720))
N82E16833181151 16 (ZyXEL NBG416N IEEE 802.11b/g/n Wireless Router)
N82E16833704147 16 (TP-LINK TL-WR720N Wireless N150 Router, 150Mbps, Internal Antenna, IP QoS)
9SIA0AJ0V63369 16 (BELKIN F7D8302 IEEE 802.11a/b/g/n Play N600 Wireless Dual-Band N+ Router)
N82E16833164054 15 (HAWKING HD45R IEEE 802.11a/b/g/n, IEEE 802.3/3u/3ab Hi-Gain Dual Band Wireless-N Router)
9SIA0AT0F10470 15 (D-Link Gigabit Router (DIR-651) Wireless N300, Gigabit)
N82E16875995057 15 (Zoom 3G Wireless-N Travel Router (4506))
N82E16833281011 15 (Amped Wireless R10000 High Power Wireless-N 600mW Smart Router)
N82E16833555040 15 (Tenda N600 Concurrent Dual Band Wireless N Gigabit Router)
N82E16833122510 15 (NETGEAR WPN824N-100NAS IEEE 802.3/3u, IEEE 802.11b/g/n RangeMax N150 Wireless Router)
N82E16833146004 14 (Western Digital My Net N600 HD Dual-Band Router - 5x Ports, 10/100 Ethernet, 300 + 300 Mbps, USB, Dual-Band, 2.4/5 GHz  WDBEAV0000NWT-HESN)
N82E16833704127 14 (TP-LINK TL-MR3020 3G/4G Wireless N150 Portable Router, Pocket Design, Multifunction, 150Mbps)
9SIA0PG0PC0736 14 (EnGenius ESR750H Long Range 300+450Mbps Dual-Band Wireless-N Router)
N82E16833181165 13 (ZyXEL MWR102 IEEE 802.3/3u, IEEE 802.11b/g/n USB Powered Travel Router)
N82E16833124239 13 (Cisco Small Business SPA3102 Voice Gateway with Router)
N82E16833281012 13 (Amped Wireless R10000G High Power Wireless-N 600mW Gigabit Router)
N82E16833281015 13 (Amped Wireless R20000G High Power Wireless-N 600mW Gigabit Dual Band Router)
N82E16833704177 13 (TP-LINK Archer C7 IEEE 802.11ac, IEEE 802.11a/b/g/n AC1750 Wireless Dual Band Gigabit Router)
N82E16833314084 12 (BELKIN E9K7500 IEEE 802.3/3u/3ab, IEEE 802.11a/b/g, IEEE802.11n Wireless N750 Dual Band N+ Router)
N82E16833218026 12 (LG-Ericsson WBR-3020 IEEE 802.3/3u, IEEE 802.11b/g/n Wireless Broadband Router)
N82E16825112010 11 (D-Link DSL-2740B ADSL2+ Modem with Wireless N 300 Router 24Mbps Downstream, 3.5Mbps Upstream)
N82E16833168122 11 (EnGenius ESR350 2.4 GHz Wireless N300 Cloud Gigabit Router with USB Port and EnShare)
N82E16833168130 11 (EnGenius ESR1750 Dual Band Wireless AC1750 Cloud Gigabit Router with USB Port and EnShare)
N82E16833168123 11 (EnGenius ESR600 Dual Band 2.4/5 GHz Wireless N600 Cloud Gigabit Router with USB Port and EnShare)
N82E16833704072 11 (TP-LINK TL-MR3220 IEEE 802.11b/g/n 3G/3.75G Wireless Router Compatible with 3G USB Modems)
N82E16825124007 11 (NETGEAR DGND4000-100NAS N750 Wireless Dual Band Gigabit DSL Modem Router)
9SIA0AJ0T94194 11 (Linksys X2000 IEEE 802.3/3u, IEEE 802.11b/g/n Wireless-N ADSL2+ Modem Router)
N82E16833122433 11 (NETGEAR WNDRMAC-100NAS Wireless Gigabit Open Source Router/ USB port Rangemax 2.4/5GHz Simultaneous N600 Dual Band IEEE 802.11a/b/g/n, IEEE 802.3/3u/3ab)
9SIA0AJ0U53024 11 (EnGenius ESR9855G Multimedia Enhanced Wireless N Gigabit Router up to 300Mbps)
N82E16833389007 11 (NETIS WF-2404 IEEE 802.11b/g/n, IEEE 802.3/3u Wireless 11N Broadband Router)
N82E16833150182 11 (Cisco Small Business RV042G-K9-NA 10/100/1000Mbps Dual Gigabit WAN VPN Router)
N82E16833168124 10 (EnGenius ESR900 Dual Band 2.4/5 GHz Wireless N900 Cloud Gigabit Router with USB Port and EnShare)
9SIA0AT0F09874 10 (D-Link Amplifi HD Media Router 2000 (DIR-827) Wireless N600, Dual-Band, HD Fuel QoS, Gigabit, USB SharePort Mobile, SD Card Slot)
N82E16833315124 10 (EDIMAX BR-6478AC IEEE 802.11ac, IEEE 802.11a/b/g/n AC1200 Wireless Concurrent Dual-Band Gigabit Router)
N82E16875994027 10 (Aluratek 3G Wireless USB Cellular Router (CDW530AM))
N82E16825124003 10 (NETGEAR DGN1000-100NAS IEEE 802.3/3u, IEEE 802.11b/g/n N150 Wireless ADSL2+ Modem Router)
N82E16833704123 10 (TP-LINK TL-ER5120 10/100/1000Mbps Gigabit Load Balance Broadband Router)
9SIA0AJ11F6142 10 (D-Link DI-824VUP IEEE 802.3/3u, IEEE 802.11b/g Wireless Network Router)
