N82E16814130826 363 (EVGA SuperClocked 02G-P4-2662-KR GeForce GTX 660 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814125423 349 (GIGABYTE GV-N670OC-2GD GeForce GTX 670 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814102882 279 (SAPPHIRE Radeon HD 5450 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card ( 100292DDR3L))
N82E16814150605 265 (XFX Double D FX-787A-CDFC Radeon HD 7870 GHz Edition 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814125418 253 (GIGABYTE GV-R787OC-2GD Radeon HD 7870 GHz Edition 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814125414 239 (GIGABYTE GV-R795WF3-3GD Radeon HD 7950 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814127667 206 (MSI R7950 Twin Frozr 3GD5/OC Radeon HD 7950 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814103167 192 (DIAMOND Stealth S9250PCI256SB Radeon 9250 256MB 128-bit DDR PCI Video Card)
N82E16814202004 183 (SAPPHIRE 100355-1GOCL Radeon HD 7850 1GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card OC Version)
N82E16814202008 177 (SAPPHIRE 100351SR Radeon HD 7970 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card OC with Boost)
N82E16814161404 177 (HIS IceQ H787Q2G2M Radeon HD 7870 GHz Edition 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814202025 175 (SAPPHIRE 100354OC-2L Radeon HD 7870 GHz Edition 2GB 256-bit GDDR5 PCI Express 3.0 x16 CrossFireX Support Video Card)
N82E16814121442 166 (ASUS EAH6670/DIS/1GD5 Radeon HD 6670 1GB 128-bit GDDR5 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814102961 163 (SAPPHIRE 21197-00-40G Radeon HD 7970 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814131339 160 (PowerColor Go! Green AX5450 512MK3-SH Radeon HD 5450 (Cedar) 512MB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814125443 153 (GIGABYTE GV-N660OC-2GD GeForce GTX 660 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814150632 148 (XFX Double D FX797GTDFC Radeon HD 7970 GHz Edition 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814127663 145 (MSI R7850 Twin Frozr 2GD5/OC Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814127685 145 (MSI N670 PE 2GD5/OC GeForce GTX 670 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814125413 143 (GIGABYTE GV-R797OC-3GD Radeon HD 7970 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814202011 141 (SAPPHIRE 100358L Radeon HD 7770 GHz Edition 1GB 128-bit GDDR5 PCI Express 3.0 x16 CrossFireX Support Video Card)
N82E16814131338 141 (PowerColor Go! Green AX5450 1GBK3-SH Radeon HD 5450 (Cedar) 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814127675 137 (MSI N670GTX-PM2D2GD5/OC GeForce GTX 670 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814121660 135 (ASUS GTX660-DC2O-2GD5 GeForce GTX 660 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814202001 133 (SAPPHIRE Vapor-X 100351VXSR Radeon HD 7970 GHz Edition 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814125419 130 (GIGABYTE GV-R785OC-2GD Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814161402 128 (HIS iCooler H777F1G2M Radeon HD 7770 GHz Edition 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814121656 128 (ASUS GTX660 TI-DC2O-2GD5 GeForce GTX 660 Ti 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814127699 123 (MSI N660 TF 2GD5/OC GeForce GTX 660 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814102999 120 (SAPPHIRE 100355OCL Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card OC Version)
N82E16814130827 118 (EVGA 01G-P4-2650-KR GeForce GTX 650 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814127687 117 (MSI R7770-PMD1GD5 Radeon HD 7770 GHz Edition 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814202026 115 (SAPPHIRE 100352-3L Radeon HD 7950 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814121637 106 (ASUS GTX670-DC2-2GD5 GeForce GTX 670 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814130918 103 (EVGA ACX Cooler 03G-P4-2784-KR GeForce GTX 780 3GB 384-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814121642 103 (ASUS HD7770-2GD5 Radeon HD 7770 GHz Edition 2GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814125439 102 (GIGABYTE GV-R797TO-3GD Radeon HD 7970 GHz Edition 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814130910 100 (EVGA  02G-P4-3658-KR  GeForce GTX 650 Ti BOOST SuperClocked 2GB  192-bit  GDDR5  PCI Express 3.0  SLI Support Video Card )
N82E16814130781 99 (EVGA 04G-P4-2690-KR GeForce GTX 690 4GB 512-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814130921 97 (EVGA SuperClocked w/ ACX Cooling 02G-P4-2774-KR GeForce GTX 770 2GB 256-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814121651 95 (ASUS HD7850-DC2-2GD5-V2 Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814102958 90 (SAPPHIRE  Radeon HD 6670 1GB 128-bit GDDR5 PCI Express 2.1 x16 HDCP Ready  Low Profile Video Card (100326LP))
N82E16814102993 86 (SAPPHIRE Vapor-X 100358VXL Radeon HD 7770 GHz Edition 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814127745 85 (MSI Gaming N760 TF 2GD5/OC GeForce GTX 760 2GB 256-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814102933 84 (SAPPHIRE Radeon HD 6450 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready  Video Card    ( 100322L))
N82E16814161406 84 (HIS H785F2G2M Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814202003 81 (SAPPHIRE Vapor-X 100352VXSR Radeon HD 7950 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814127584 81 (MSI R6450-MD1GD3/LP Radeon HD 6450 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814161405 81 (HIS IceQ X H785QN2G2M Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814150606 80 (XFX Double D FX-787A-CDBC Radeon HD 7870 GHz Edition Black Edition 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814102988 79 (SAPPHIRE  Radeon HD 6670 1GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card (11192-22-20G))
N82E16814130452 78 (EVGA 512-A8-N403-LR GeForce 6200 512MB 64-bit GDDR2 AGP 8X Video Card)
N82E16814102950 75 (SAPPHIRE Ultimate  Radeon HD 6670 1GB 128-bit GDDR5 PCI Express 2.0 x16 HDCP Ready  Video Card (100326UL))
N82E16814130833 73 (EVGA 02G-P4-2663-KR GeForce GTX 660 FTW Signature 2 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814131473 72 (PowerColor AX7850 2GBD5-DH Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814130585 72 (EVGA 01G-P3-1302-LR GeForce 8400 GS 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814202002 71 (SAPPHIRE 100357LP Radeon HD 7750 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Low Profile Video Card)
N82E16814130932 68 (EVGA SuperClocked 02G-P4-2765-KR GeForce GTX 760 2GB 256-bit GDDR5 PCI Express 3.0 SLI Support w/ EVGA ACX Cooler Video Card)
N82E16814121649 68 (ASUS HD7870-DC2-2GD5-V2 Radeon HD 7870 GHz Edition 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814161403 64 (HIS iCooler H775F1GD Radeon HD 7750 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814130841 63 (EVGA SSC 02G-P4-3653-KR GeForce GTX 650 Ti 2GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814102942 63 (SAPPHIRE Radeon HD 6570 2GB DDR3 PCI Express 2.1 x16 HDCP Ready  Video Card (100324L))
N82E16814130839 63 (EVGA SSC 01G-P4-3652-KR GeForce GTX 650 Ti 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814150542 62 (XFX HD-667X-ZHF3 Radeon HD 6670 1GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814121560 62 (ASUS HD7970-DC2-3GD5 Radeon HD 7970 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814102969 60 (SAPPHIRE Radeon HD 7750 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card (11202-00-20G ))
N82E16814150598 60 (XFX CORE Edition FX-777A-ZNF4 Radeon HD 7770 GHz Edition 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814150641 59 (XFX Core Edition FX-785A-CNL4 Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814125466 59 (GIGABYTE GV-N760OC-2GD REV2.0 GeForce GTX 760 2GB 256-bit GDDR5 PCI Express 3.0 HDCP Ready WindForce 3X 450W Video Card)
N82E16814139165 59 (JATON 3DFORCE FX5200TV GeForce FX 5200 128MB 64-bit DDR AGP 4X/8X Low Profile Ready Video Card)
N82E16814202030 58 (SAPPHIRE 100352-4L Radeon HD 7950 3GB GDDR5 PCI-Express Video Card with Boost)
N82E16814121633 57 (ASUS HD7750-1GD5-V2 Radeon HD 7750 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814150604 57 (XFX Core Edition FX-787A-CNFC Radeon HD 7870 GHz Edition 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814127703 57 (MSI N650-MD1GD5/OC GeForce GTX 650 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814130825 55 (EVGA 02G-P4-2660-KR GeForce GTX 660 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814102994 55 (SAPPHIRE 100323-2L Radeon HD 6570 1GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814125440 55 (GIGABYTE GV-N66TOC-2GD GeForce GTX 660 Ti 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814127557 54 (MSI R5450-MD1GD3H/LP Radeon HD 5450 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Video Card)
N82E16814121770 54 (ASUS GTX770-DC2OC-2GD5 GeForce GTX 770 2GB 256-bit GDDR5 PCI Express 3.0 HDCP Ready SLI Support Video Card)
N82E16814121422 53 (ASUS EN210 SILENT/DI/1GD3/V2(LP) GeForce 210 1GB 64-bit DDR3 PCI Express 2.0 x16 Low Profile Ready Video Card)
N82E16814125462 52 (GIGABYTE GV-N770OC-4GD GeForce GTX 770 4GB 256-bit GDDR5 PCI Express 3.0 HDCP Ready WindForce 3X 450W Video Card)
N82E16814127611 50 (MSI R6570-MD1G/LP Radeon HD 6570 1GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814161420 50 (HIS IceQ Boost Clock H795QC3G2M Radeon HD 7950 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814130586 49 (EVGA 01G-P3-1312-LR GeForce 210 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Video Card)
N82E16815290006 49 (IOGEAR GUC2020DW6 USB 2.0 External DVI Video Card)
N82E16814161397 49 (HIS H667FN1G Radeon HD 6670 1GB 128-bit GDDR5 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814161399 48 (HIS H797F3G2M Radeon HD 7970 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814130843 48 (EVGA 02G-P4-3677-KR GeForce GTX 670 FTW Signature2 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814125402 48 (GIGABYTE GV-N210SL-1GI GeForce 210 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814130840 47 (EVGA 02G-P4-3651-KR GeForce GTX 650 Ti 2GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814102998 47 (SAPPHIRE 100355L Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814127722 46 (MSI R7870-2GD5T/OC Radeon HD 7870 GHz Edition 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814500237 46 (ZOTAC ZT-20313-10L GeForce 210 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814121630 45 (ASUS ENGTX550 Ti/DI/1GD5 GeForce GTX 550 Ti (Fermi) 1GB 192-bit GDDR5 PCI Express 2.0 x16 HDCP Ready SLI Support Video Card)
N82E16814500270 44 (ZOTAC ZT-60901-10M GeForce GTX 660 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814150590 44 (XFX FX-795A-TNFC Radeon HD 7950 Core Edition 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814130477 44 (EVGA 512-P1-N402-LR GeForce 6200 512MB 64-bit DDR2 PCI 2.1 Video Card)
N82E16814150642 44 (XFX Core Edition FX-785A-ZNL4 Radeon HD 7850 1GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814500276 44 (ZOTAC Synergy Edition ZT-60602-10L GeForce GT 610 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814121775 43 (ASUS GTX760-DC2OC-2GD5 GeForce GTX 760 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814161391 42 (HIS IceQ H657QO1G Radeon HD 6570 1GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814130808 41 (EVGA 01G-P3-2632-KR GeForce GT 630 1GB 128-bit GDDR5 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814130466 40 (EVGA 256-P1-N400-LR GeForce 6200 256MB 64-bit GDDR2 PCI Video Card)
N82E16814129230 40 (VisionTek 900505 Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814130802 40 (EVGA 02G-P4-2676-KR GeForce GTX 670 FTW LE 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814161412 39 (HIS IceQ X² H797QM3G2M Radeon HD 7970 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814139010 39 (JATON VIDEO-338PCI-DVI GeForce 6200 256MB 64-bit DDR PCI Low Profile Ready Video Card)
N82E16814130592 39 (EVGA 512-P3-1300-LR GeForce 8400 GS 512MB 32-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Video Card)
N82E16814130917 39 (EVGA SuperClocked 03G-P4-2783-KR GeForce GTX 780 3GB 384-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814127594 39 (MSI N560GTX-Ti Twin Frozr II GeForce GTX 560 Ti (Fermi) 1GB 256-bit GDDR5 PCI Express 2.0 x16 HDCP Ready SLI Support Video Card)
N82E16814125463 39 (GIGABYTE GV-N770OC-2GD GeForce GTX 770 2GB 256-bit GDDR5 PCI Express 3.0 HDCP Ready WindForce 3X 450W Video Card)
N82E16814131461 38 (PowerColor AX7750 1GBD5-DH Radeon HD 7750 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814133324 38 (PNY VCQ4000-PB Quadro 4000 2GB 256-bit GDDR5 PCI Express 2.0 x16 HDCP Ready Workstation Video Card)
N82E16814150655 37 (XFX One ON-XFX1-PLS2 Radeon HD 5450 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814127515 37 (MSI N210-MD1G/D3 GeForce 210 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814130680 37 (EVGA 01G-P3-1526-KR GeForce GT 520 (Fermi) 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814121439 37 (ASUS EAH6450 Silent/DI/1GD3(LP) Radeon HD 6450 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814121635 37 (ASUS GTX680-DC2O-2GD5 GeForce GTX 680 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814121686 37 (ASUS GTX650TI-O-1GD5 GeForce GTX 650 Ti 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814127741 37 (MSI Gaming N770 TF 2GD5/OC GeForce GTX 770 2GB 256-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814150612 36 (XFX FX-775A-ZNP4 Radeon HD 7750 Core Edition 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready  Video Card)
N82E16814121724 36 (ASUS GTXTITAN-6GD5 GeForce GTX TITAN 6GB 384-bit GDDR5 PCI Express 3.0 HDCP Ready SLI Support Video Card)
N82E16814162119 36 (Galaxy 66NNH7DV6WXZ GeForce GTX 660 Ti GC 3GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814161354 35 (HIS H545H1GD1 Radeon HD 5450 Silence 1GB 64-bit DDR3 PCI Express x1 Low Profile Video Card with Eyefinity)
N82E16814161318 34 (HIS H435F512HA Radeon HD 4350 512MB 64-bit DDR3 AGP 4X/8X HDCP Ready Low Profile Ready Video Card)
N82E16814121671 34 (ASUS MATRIX-HD7970-P-3GD5 Radeon HD 7970 GHz Edition 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814127684 34 (MSI N630GT-MD4GD3 GeForce GT 630 4GB 128-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814121632 34 (ASUS HD7770-DC-1GD5-V2 Radeon HD 7770 GHz Edition 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814127732 34 (MSI R7970 TF 3GD5/OC BE Radeon HD 7970 3GB Twin Frozr OC Boost Edition 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814130605 33 (EVGA 512-P3-1311-KR GeForce 210 512MB 32-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814130838 33 (EVGA 01G-P4-3650-KR GeForce GTX 650 Ti 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814202007 32 (SAPPHIRE FleX 100352FLEX-2 Radeon HD 7950 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card OC with Boost)
N82E16814130899 32 (EVGA 06G-P4-2791-KR GeForce GTX TITAN SuperClocked 6GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP, SLI Ready Video Card)
N82E16814150665 32 (XFX Double D FX797ATDJC Radeon HD 7970 3GB 384-bit DDR5 PCI Express 3.0 CrossFireX Support Video Card)
N82E16814130606 31 (EVGA 01G-P3-1313-KR GeForce 210 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814127737 31 (MSI R7950-3GD5/OC BE Radeon HD 7950 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814150600 31 (XFX One ON-XFX1-STD2 Radeon HD 5450 512MB 32-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814130795 30 (EVGA 02G-P4-2643-KR GeForce GT 640 2GB 128-bit DDR3 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814130602 30 (EVGA 512-P3-1310-LR GeForce 210 512MB 32-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Video Card)
N82E16814127728 29 (MSI N650TI TF 2GD5/OC BE GeForce GTX 650 Ti BOOST 2GB 192-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814139144 29 (JATON Video-228PCI-Twin GeForce FX 5200 128MB 64-bit DDR PCI Video Card)
N82E16814125410 29 (GIGABYTE GV-N550D5-1GI GeForce GTX 550 Ti (Fermi) 1GB 192-bit GDDR5 PCI Express 2.0 x16 HDCP Ready SLI Support Video Card)
N82E16814121476 28 (ASUS EAH5450 SL/DI/512MD3/MG(LP) Radeon HD 5450 512MB 32-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814125451 28 (GIGABYTE GV-R785OC-1GD Radeon HD 7850 1GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814127612 28 (MSI R6570-MD2GD3/LP Radeon HD 6570 2GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Video Card)
N82E16814125446 28 (GIGABYTE GV-N65TOC-2GI GeForce GTX 650 Ti 2GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814121728 27 (ASUS GTX650TIB-DC2OC-2GD5 GeForce GTX 650 Ti BOOST 2GB 192-bit GDDR5 PCI Express 3.0 HDCP Ready SLI Support Video Card)
N82E16814130607 27 (EVGA 01G-P3-1303-KR GeForce 8400 GS 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Ready Video Card)
N82E16815150177 27 (SIIG USB2.0 to VGA Pro External Video Card Display extender JU-VG0012-S1)
N82E16814127711 27 (MSI N660TI-2GD5/OC GeForce GTX 660 Ti 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16815290023 27 (IOGEAR GUC2025H USB 2.0 to HDMI External Video Card)
N82E16814139043 27 (JATON 3DFORCE6200Xe GeForce 6200 512MB 64-bit DDR2 AGP 4X/8X Low Profile Ready Video Card)
N82E16814127740 27 (MSI N780-3GD5 GeForce GTX 780 3GB 384-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814161426 26 (HIS H785F1G2M Radeon HD 7850 1GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814130828 26 (EVGA SuperClocked 01G-P4-2652-KR GeForce GTX 650 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814133354 26 (PNY VCQ600-PB Quadro 600 1GB 128-bit DDR3 PCI Express 2.0 x16 Low Profile Workstation Video Card)
N82E16814121659 26 (ASUS GTX670-DC2-4GD5 GeForce GTX 670 4GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814125444 26 (GIGABYTE GV-N650OC-2GI GeForce GTX 650 2GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814130909 25 (EVGA 02G-P4-3657-KR GeForce GTX 650 Ti BOOST 2GB 192-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814202029 25 (SAPPHIRE 100356OCL Radeon HD 7790 OC 1GB DDR5 PCI-Express Video Card)
N82E16814130916 25 (EVGA 03G-P4-2781-KR GeForce GTX 780 3GB 384-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814195109 25 (AMD 100-505649 FirePro V4900 1GB 128-bit GDDR5 PCI Express 2.1 x16 Workstation Video Card)
N82E16814131440 24 (PowerColor AX6670 1GBK3-H Radeon HD 6670 1GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814161429 24 (HIS H795QMC3G2M Radeon HD 7950 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814150580 24 (XFX HD-657X-CNF2 Radeon HD 6570 2GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814202023 24 (SAPPHIRE 100358OCL Radeon HD 7770 GHz Edition 1GB 128-bit GDDR5 PCI Express 3.0 x16 CrossFireX Support Video Card)
N82E16814125441 23 (GIGABYTE GV-N66TWF2-2GD GeForce GTX 660 Ti 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814121636 23 (ASUS GTX690-4GD5 GeForce GTX 690 4GB 512-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814127742 23 (MSI N770 Lightning GeForce GTX 770 2GB 256-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814102960 23 (SAPPHIRE FleX 100322FLEX Radeon HD 6450 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814130831 23 (EVGA SuperClocked 02G-P4-2653-KR GeForce GTX 650 2GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814129204 23 (VisionTek 900491 Radeon HD 7970 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814121643 23 (ASUS GT640-2GD3 GeForce GT 640 2GB 128-bit DDR3 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814134139 22 (ECS Black Series NBGTX560-1GPI-F GeForce GTX 560 (Fermi) 1GB 256-bit GDDR5 PCI Express 2.0 x16 HDCP Ready SLI Support Video Card)
N82E16814127705 22 (MSI N210-512D2 GeForce 210 512MB 64-bit GDDR2 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814130938 22 (EVGA 02G-P4-2760-KR GeForce GTX 760 2GB 256-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814130933 22 (EVGA 02G-P4-2763-KR GeForce GTX 760 2GB 256-bit GDDR5 PCI Express 3.0 SLI Support w/ EVGA ACX Cooler Video Card)
N82E16814161428 22 (HIS IceQ Turbo H785QT2G2M Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814127726 22 (MSI R7790-1GD5/OC Radeon HD 7790 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814121727 21 (ASUS HD7790-DC2OC-1GD5 Radeon HD 7790 1GB 128-bit GDDR5 PCI Express 3.0 HDCP Ready CrossFireX Support Video Card)
N82E16814129042 21 (VisionTek VTK Rad7K 64P Radeon 7000 64MB 64-bit DDR PCI Video Card)
N82E16814202036 21 (SAPPHIRE 100350GAMESR Radeon HD 7990 6GB 384-bit x2 GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814125430 20 (GIGABYTE GV-R667D3-2GI Radeon HD 6670 2GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814125447 20 (GIGABYTE GV-N65TOC-1GI GeForce GTX 650 Ti 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814133432 20 (PNY VCGGT4302XPB GeForce GT 430 (Fermi) 2GB 128-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814162115 19 (Galaxy 61TGS4HX2LTX GeForce GT 610 GC 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready  Video Card)
N82E16814125425 19 (GIGABYTE GV-N630-2GI GeForce GT 630 2GB 128-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814133470 19 (PNY VCGGTX660XPB GeForce GTX 660 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814125427 19 (GIGABYTE GV-N610SL-1GI GeForce GT 610 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Video Card)
N82E16814150617 19 (XFX Core Edition FX-785A-ZNFC Radeon HD 7850 1GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814161427 19 (HIS iCooler H775FS2G Radeon HD 7750 2GB 128-bit DDR3 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814130796 19 (EVGA 02G-P4-2645-KR GeForce GT 640 2GB 128-bit DDR3 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814129091 19 (VisionTek 900181 Radeon HD 2600PRO 512MB 128-bit GDDR2 PCI Express x16 HDCP Ready CrossFireX Support Video Card)
N82E16814131483 19 (PowerColor AX7990 6GBD5-2DHJ Radeon HD 7990 6GB 384-bit x2 GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814161411 19 (HIS H787F2G2M Radeon HD 7870 GHz Edition 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814121447 19 (ASUS EAH5450 SILENT/DI/1GD3(LP) Radeon HD 5450 1GB DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814133473 19 (PNY VCGGTX650T1XPB GeForce GTX 650 Ti 1GB 128-bit GDDR5 PCI Express 3.0 x16 Video Card)
N82E16814121716 18 (ASUS HD7950-DC2-3GD5-V2 Radeon HD 7950 3GB 384-bit GDDR5 PCI Express 3.0 HDCP Ready CrossFireX Support Video Card)
N82E16814134137 18 (ECS NGTX560-1GPI-F1 GeForce GTX 560 (Fermi) 1GB 256-bit GDDR5 PCI Express 2.0 x16 HDCP Ready SLI Support Video Card)
N82E16814162127 18 (Galaxy 65IGH8DL7AXX GeForce GTX 650 Ti GC 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814130788 18 (EVGA 01G-P3-2616-KR GeForce GT 610 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814150659 18 (XFX One ON-XFX1-DLX2 Radeon HD 5450 2GB 64-bit DDR3 PCI-Express Low Profile Ready Video Card)
N82E16814130919 18 (EVGA w/ ACX Cooling 02G-P4-2773-KR GeForce GTX 770 2GB 256-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814500253 18 (ZOTAC ZT-60501-10L GeForce GT 620 Synergy Edition 2GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready  Video Card)
N82E16814150565 17 (XFX HD-545X-ZQH2 Radeon HD 5450 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814127701 17 (MSI N650-1GD5/OC GeForce GTX 650 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814134119 17 (ECS NGTS450-1GPL-F GeForce GTS 450 (Fermi) 1GB 128-bit GDDR5 PCI Express 2.0 x16 HDCP Ready SLI Support Video Card)
N82E16814121769 17 (ASUS GTX780-3GD5 GeForce GTX 780 3GB 384-bit GDDR5 PCI Express 3.0 HDCP Ready SLI Support Video Card)
N82E16814121779 17 (ASUS GTX780-DC2OC-3GD5 GeForce GTX 780 3GB 384-bit GDDR5 PCI Express 3.0 HDCP Ready SLI Support Video Card)
N82E16814131472 17 (PowerColor PCS+ AX7850 2GBD5-2DHPP Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814130835 17 (EVGA SuperClocked 03G-P4-2666-KR GeForce GTX 660 3GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814195099 17 (ATI 100-505610 FirePro 2460 512MB PCI Express x16 Low Profile Workstation Video Card)
N82E16814125470 16 (GIGABYTE GV-N760OC-4GD GeForce GTX 760 4GB 256-bit GDDR5 PCI Express 3.0 HDCP Ready WindForce 3X 450W Video Card)
N82E16814125449 16 (GIGABYTE GV-N670OC-4GD GeForce GTX 670 4GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814500268 16 (ZOTAC ZT-60802-10P GeForce GTX 660 Ti 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814150671 16 (XFX Double D FX-795A-TDKC Radeon HD 7950 Black Edition 3GB 384-bit GDDR5 PCI Express 3.0 CrossFireX Support Video Card )
N82E16814130608 16 (EVGA 512-P3-1301-KR GeForce 8400 GS 512MB 32-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814127702 16 (MSI N660 TF 2GD5 GeForce GTX 660 2GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814127686 16 (MSI N640GT-MD1GD3 GeForce GT 640 1GB DDR3 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814130934 16 (EVGA SuperClocked 02G-P4-2762-KR GeForce GTX 760 2GB 256-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814161431 15 (HIS H797QMC3G2M Radeon HD 7970 GHz Edition 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814131481 15 (PowerColor AX7750 1GBK3-H Radeon HD 7750 1GB 128-bit DDR3 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814130944 15 (EVGA 04G-P4-3768-KR GeForce GTX 760 FTW 4GB 256-bit GDDR5 PCI Express 3.0 SLI Support Video Card w/ EVGA ACX Cooler )
N82E16814129108 15 (VisionTek 900232 Radeon HD 3650 512MB 128-bit GDDR2 PCI Express 2.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814131482 15 (PowerColor AX7850 1GBD5-DH Radeon HD 7850 1GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814131458 15 (PowerColor PCS+ AX7950 3GBD5-2DHPP Radeon HD 7950 3GB 384-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814131477 15 (PowerColor AX7770 1GBD5-DH Radeon HD 7770 GHz Edition 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814150567 15 (XFX HD-645X-ZQH2 Radeon HD 6450 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814121661 15 (ASUS GTX650-DC-1GD5 GeForce GTX 650 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814125457 15 (GIGABYTE GV-N65TBOC-2GD GeForce GTX 650 Ti BOOST 2GB 192-bit GDDR5 PCI Express 3.0 HDCP Ready Video Card)
N82E16814127725 15 (MSI N650TI-1GD5/V1 GeForce GTX 650 Ti 1GB 128-bit GDDR5 PCI Express 3.0 HDCP Ready Video Card)
N82E16814127709 14 (MSI R7750-PMD2GD3 Radeon HD 7750 2GB 128-bit DDR3 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814125438 14 (GIGABYTE GV-N670WF2-2GD GeForce GTX 670 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814130821 14 (EVGA 02G-P3-2639-KR GeForce GT 630 2GB 128-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814127746 14 (MSI Gaming N780 TF 3GD5/OC GeForce GTX 780 3GB 384-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814102992 13 (SAPPHIRE 100326-2GL Radeon HD 6670 2GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814130943 13 (EVGA 03G-P4-3788-KR GeForce GTX 780 3GB 384-bit GDDR5 PCI Express 3.0 SLI Support Classified w/ EVGA ACX Cooler Video Card)
N82E16814129149 13 (VisionTek 900270 Radeon HD 4350 512MB 64-bit DDR2 PCI Express 2.0 x16 Low Profile Ready Video Card)
N82E16814139033 13 (JATON Video-348PCI-TWIN GeForce 6200 512MB 64-bit DDR2 PCI 2.1 Video Card)
N82E16814127689 13 (MSI N610GT-MD2GD3/LP GeForce GT 610 2GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814150587 13 (XFX HD-667X-CNF3 Radeon HD 6670 2GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814500277 13 (ZOTAC ZT-61102-10M GeForce GTX 650 Ti 2GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814125450 13 (GIGABYTE GV-N66TOC-3GD GeForce GTX 660 Ti 3GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814130792 13 (EVGA 01G-P3-2631-KR GeForce GT 630 1GB 128-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814161416 12 (HIS IceQ X Turbo H785QNT2G2M Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814139013 12 (JATON VIDEO-338PCI-LP GeForce 6200 256MB 64-bit DDR PCI Low Profile Ready Video Card)
N82E16814150613 12 (XFX HD-657X-ZDF2 Radeon HD 6570 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814161432 12 (HIS IceQ H785QT4G2M Radeon HD 7850 4GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814103213 12 (DIAMOND 6450PE31GSS Radeon HD 6450 1GB 64-bit GDDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814133471 12 (PNY VCGGTX6501XPB GeForce GTX 650 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814130815 12 (EVGA 01G-P3-2615-KR GeForce GT 610 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814139053 12 (JATON 3DForce3450-DVI Radeon HD 3450 512MB 64-bit DDR2 AGP 4X/8X Video Card)
N82E16814500248 12 (ZOTAC AMP! ZT-60102-10P GeForce GTX 680 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814130830 12 (EVGA 02G-P4-2651-KR GeForce GTX 650 2GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814121645 11 (ASUS HD6670-2GD3 Radeon HD 6670 2GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814130914 11 (EVGA 01G-P4-3655-KR GeForce GTX 650 Ti BOOST 1GB 192-bit GDDR5 PCI Express 3.0 x16 SLI Support Video Card)
N82E16814161408 11 (HIS iSilence 5 H667PNS1G Radeon HD 6670 1GB 128-bit DDR3 PCI Express 2.1 x16 HDCP Ready Video Card)
N82E16814121663 11 (ASUS HD7770-1GD5 Radeon HD 7770 GHz Edition 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814103228 11 (DIAMOND 7870PE52GV Radeon HD 7870 GHz Edition 2GB 256-bit GDDR5 PCI Express 3.0 x16 CrossFireX Support Video Card)
N82E16814133189 11 (PNY VCQFX5500-PCIE-PB Quadro FX 5500 1GB 256-bit GDDR2 PCI Express x16 SLI Supported Workstation Video Card)
N82E16814129266 11 (VisionTek 900568 Radeon HD 7850 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready CrossFireX Support Video Card)
N82E16814127748 11 (MSI Gaming N760 TF 4GD5/OC GeForce GTX 760 4GB 256-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814162097 11 (Galaxy 68NPH6DV6AXX GeForce GTX 680 GC 2GB 256-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814129272 11 (VisionTek 900588 Radeon HD 6850 1GB DDR5 PCI-E Video Card)
N82E16814130836 11 (EVGA 03G-P4-2667-KR GeForce GTX 660 FTW Signature 2 3GB 192-bit GDDR5 PCI Express 3.0 x16 HDCP Ready SLI Support Video Card)
N82E16814130814 11 (EVGA 01G-P3-2625-KR GeForce GT 620 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814121641 11 (ASUS GT610-SL-1GD3-L GeForce GT 610 1GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Low Profile Ready Video Card)
N82E16814130897 11 (EVGA 06G-P4-2790-KR GeForce GTX TITAN 6GB 384-bit GDDR5 SLI Support Video Card)
N82E16814162124 11 (Galaxy 65NGH8DL7AXX GeForce GTX 650 GC 1GB 128-bit GDDR5 PCI Express 3.0 x16 HDCP Ready Video Card)
N82E16814195106 10 (AMD 100-505648 FirePro V5900 2GB 256-bit GDDR5 PCI Express 2.1 x16 HDCP Ready CrossFire Supported Workstation Video Card)
N82E16814130945 10 (EVGA GeForce GTX 770 DUAL SuperClocked 4GB 256-bit GDDR5 PCI Express 3.0 SLI Support Video Card 04G-P4-3774-KR)
N82E16814121639 10 (ASUS GT630-2GD3 GeForce GT 630 2GB 128-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814121646 10 (ASUS GT610-2GD3-CSM GeForce GT 610 2GB 64-bit DDR3 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814150663 10 (XFX FX775AZNJ4 Radeon HD 7750 1GB DDR5 CI-Express 3.0 x16 Video Card)
N82E16814195107 10 (AMD 100-505647 FirePro V7900 2GB 256-bit GDDR5 PCI Express 2.1 x16 HDCP Ready CrossFire Supported Workstation Video Card)
N82E16814134138 10 (ECS NGT440-512QI-F1 GeForce GT 440 (Fermi) 512MB 128-bit GDDR5 PCI Express 2.0 x16 HDCP Ready Video Card)
N82E16814500290 10 (ZOTAC ZT-61008-10M GeForce GTX 650 1GB 128-bit GDDR5 PCI Express 3.0 HDCP Ready Video Card)
N82E16814133474 10 (PNY VCGGTX650XPB GeForce GTX 650 2GB 128-bit GDDR5 PCI Express 3.0 x16 Video Card)
N82E16814133489 10 (PNY VCGGTX7803XPB GeForce GTX 780 3GB 384-bit GDDR5 PCI Express 3.0 x16 SLI Support Video Card)
N82E16814130939 10 (EVGA 02G-P4-3771-KR GeForce GTX 770 2GB 256-bit GDDR5 PCI Express 3.0 SLI Support Video Card)
N82E16814130922 10 (EVGA SuperClocked 02G-P4-2771-KR GeForce GTX 770 2GB 256-bit GDDR5 PCI Express 3.0 x16 SLI Support Video Card)
N82E16814162134 10 (Galaxy 78NNH5DN00G0 GeForce GTX 780 3GB 384-bit GDDR5 SLI Support Full-height Video Card)
